<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
				<!--this causes issues with Rider, moved to CI-->
				<!--<PublishSingleFile>true</PublishSingleFile>-->
        <!-- this causes issues with aspnet etc -->
        <!--<PublishTrimmed>true</PublishTrimmed>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HashDepot" Version="3.1.0" />
        <PackageReference Include="NodaTime" Version="3.1.5" />
    </ItemGroup>

</Project>
