<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <!-- this causes issues with aspnet etc -->
        <!--<PublishTrimmed>true</PublishTrimmed>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HashDepot" Version="3.1.0" />
        <PackageReference Include="NodaTime" Version="3.1.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>

</Project>