{
	"Name": "ioj4",
	"PfpUrl": "https://avatars.githubusercontent.com/u/69911332",
	"Quotes": [
		"I joined the cult just to add this song.",
		"Call me conspiracyala, the way I eat that apocalyptus.",
		"What comes intense must come outtense.",
		"I'm not gonna waste this quote with some nonsonse.",
		"[object Object]",
		"undefined",
		"yipee",

		// Porter Robinson
		"hotel cleaning lady just barged in and saw me nakie. that shit ain't free"
	],
	"Songs": [
		{
			"Name": "Strangers (Hundaes Edit)",
			"Artist": "Seven Lions, Myon & Shane 54, Tove Lo",
			"StreamUrl": "https://soundcloud.com/hundaes/seven-lions-myon-and-shane-54-tove-lo-strangers-hundaes-edit",
			"ArtUrl": "https://i1.sndcdn.com/artworks-9IPMXDJsRaNWSX1m-tcBY5A-t500x500.jpg"
		},
		{
			"Name": "repent motherfucker (dossyx remix)",
			"Artist": "onumi & creep-p",
			"StreamUrl": "https://soundcloud.com/dossyx/repentmotherfucker",
			"ArtUrl": "https://i1.sndcdn.com/artworks-RR1rBijmKXErqUUs-VMxHCw-t500x500.jpg"
		},
		{
			"Name": "We Are Never Getting Back Together (Hundaes Edit)",
			"Artist": "Taylor Swift",
			"StreamUrl": "https://soundcloud.com/hundaes/taylor-swift-we-are-never-getting-back-together-hundaes-edit",
			"ArtUrl": "https://i1.sndcdn.com/artworks-TBXyWTGvZQSlM2vs-mCNJ7g-t500x500.jpg"
		},
		{
			"Name": "Strangers (Hundaes Edit)",
			"Artist": "Seven Lions, Myon and Shane 54 & Tove Lo",
			"StreamUrl": "https://soundcloud.com/hundaes/seven-lions-myon-and-shane-54-tove-lo-strangers-hundaes-edit",
			"ArtUrl": "https://i1.sndcdn.com/artworks-9IPMXDJsRaNWSX1m-tcBY5A-t500x500.jpg"
		},
		{
			"Name": "EON BREAK (4AM Remix by MANIFOLD HOME)",
			"Artist": "Virtual Self",
			"StreamUrl": "https://soundcloud.com/manifoldhome/eon-break",
			"ArtUrl": "https://i1.sndcdn.com/artworks-000248982860-nywoq3-t500x500.jpg"
		},
		{
			"Name": "dullscythe w/ tropes & heartstopmiami (saoirse dream remix)",
			"Artist": "Porter Robinson",
			"StreamUrl": "https://soundcloud.com/saoirsedream/dullscythe",
			"ArtUrl": "https://i1.sndcdn.com/artworks-nXEPFVup4btXPRA4-UyCcUg-t500x500.jpg"
		},
		{
			"Name": "plea for forgiveness",
			"Artist": "N33T, phritz, Marcix & Kosakii",
			"StreamUrl": "https://soundcloud.com/artbyform/n33t-phritz-marcix-kosakii",
			"Album": "All Nighter 7",
			"ArtUrl": "https://i1.sndcdn.com/artworks-yDJ5VK1UxnpueLVD-8IJb5w-t500x500.jpg"
		},
		{
			"Name": "Conversations (torr remix)",
			"Artist": "Aries",
			"StreamUrl": "https://soundcloud.com/t0rr/aries-conversations-torr-remix",
			"ArtUrl": "https://i1.sndcdn.com/artworks-Gfo7ifCvwhiEfFBo-qnFuFg-t500x500.jpg"
		},
		{
			"Name": "assistance",
			"Artist": "senses",
			"StreamUrl": "https://soundcloud.com/7senss/assistance",
			"ArtUrl": "https://i1.sndcdn.com/artworks-S0oW3UygtzbemSW2-njxt9Q-t500x500.jpg"
		},
		{
			"Name": "Ultraviolet",
			"Artist": "Fred V & Grafix",
			"StreamUrl": "https://soundcloud.com/fredvgrafix/ultraviolet",
			"Album": "Oxygen",
			"ArtUrl": "https://i1.sndcdn.com/artworks-Se86oTTxKVJm-0-t500x500.jpg"
		},
		{
			"Name": "scared in my dreams",
			"Artist": "hundaes",
			"StreamUrl": "https://soundcloud.com/hundaes/scared-in-my-dreams",
			"ArtUrl": "https://i1.sndcdn.com/artworks-qEC8oq4g9zNY-0-t500x500.png"
		},
		{
			"Name": "eyesore",
			"Artist": "glaive",
			"StreamUrl": "https://soundcloud.com/1glaive/eyesore",
			"Album": "cypress grove",
			"ArtUrl": "https://i1.sndcdn.com/artworks-kWKYfxupk6Vp-0-t500x500.jpg"
		},
		{
			"Name": "Jaded",
			"Artist": "yitaku",
			"StreamUrl": "https://soundcloud.com/yitakulxiv/jaded",
			"Album": "Petal Blizzard",
			"ArtUrl": "https://i1.sndcdn.com/artworks-0aRSydcCusVwUixt-hMBj0Q-t500x500.jpg"
		},
		{
			"Name": "optimist (w/ Bkode)",
			"Artist": "voxkai",
			"StreamUrl": "https://soundcloud.com/voxkai/optimist-w-bkode",
			"ArtUrl": "https://i1.sndcdn.com/artworks-0aRSydcCusVwUixt-hMBj0Q-t500x500.jpg"
		},
		{
			"Name": "he'll hide behind SAD furry .jpegs! :3 +nerootter",
			"Artist": "cronge",
			"StreamUrl": "https://soundcloud.com/user-982565807/hell-hide-behind-sad-furry-jpegs-3-nerootter",
			"ArtUrl": "https://i1.sndcdn.com/artworks-IpMNLDPSzzhQz04G-vq4Plg-t500x500.jpg"
		},
		{
			"Name": "Don't be too soft on me (ft. Jozzy)",
			"Artist": "SOPHIE",
			"StreamUrl": "https://soundcloud.com/infraliminal/sophie-ft-jozzy-dont-be-too",
			"ArtUrl": "https://i1.sndcdn.com/artworks-UPP6JhJw1p397E79-BzL2og-t500x500.jpg"
		},
		{
			"Name": "this will surely put an end to my abuse of underscores acapellas 2",
			"Artist": "user-177606669",
			"StreamUrl": "https://soundcloud.com/user-177606669/this-will-surely-put-an-end-to-my-abuse-of-underscores-acapellas-2",
			"ArtUrl": "https://i1.sndcdn.com/artworks-4egezumNhHmry0fe-7SVtfw-t500x500.jpg"
		},
		{
			"Name": "something has to change",
			"Artist": "bh",
			"StreamUrl": "https://soundcloud.com/bhproducer/something-has-to-change",
			"ArtUrl": "https://i1.sndcdn.com/artworks-TmxaHiwahocmGb3R-yDbH8A-t500x500.jpg"
		},
		{
			"Name": "...looks like black magic!",
			"Artist": "Felimos 2",
			"StreamUrl": "https://soundcloud.com/felimosmusic/black-magic",
			"ArtUrl": "https://i1.sndcdn.com/artworks-bnIEF9dBA0xbziSl-sgTlIQ-t500x500.jpg"
		},
		{
			"Name": "claws (Hundaes 'scared in my dreams' Edit)",
			"Artist": "Charli XCX",
			"StreamUrl": "https://soundcloud.com/hundaes/charli-xcx-claws-hundaes-edit-2",
			"ArtUrl": "https://i1.sndcdn.com/artworks-enmZcUGGpc266Vcb-z3GuHw-t500x500.jpg"
		},
		{
			"Name": "✨i got a glock in my rawri✨",
			"Artist": "randy",
			"StreamUrl": "https://soundcloud.com/rand0ll/i-got-a-glock-in-my-rawri",
			"ArtUrl": "https://i1.sndcdn.com/artworks-imFXCLtiIBondLpk-En0lLA-t500x500.jpg"
		},
		{
			"Name": "Leave Me Like This (Wherefore Edit)",
			"Artist": "Skrillex",
			"StreamUrl": "https://soundcloud.com/whereforetunes/skrillex-leave-me-like-this-wherefore-edit",
			"ArtUrl": "https://i1.sndcdn.com/artworks-vFqejDc9ybbzqbmS-oS5SHQ-t500x500.jpg"
		},
		{
			"Name": "Intermolecular Lullaby",
			"Artist": "Chime",
			"StreamUrl": "https://soundcloud.com/chimetunes/intermolecular-lullaby",
			"ArtUrl": "https://i1.sndcdn.com/artworks-0xrWVOB7g3FYpHwH-ROTu2w-t500x500.jpg"
		},
		{
			"Name": "Hard Times (Hundaes Edit)",
			"Artist": "Duskus",
			"StreamUrl": "https://soundcloud.com/hundaes/duskus-hard-times-hundaes-edit",
			"ArtUrl": "https://i1.sndcdn.com/artworks-Dk81FUMCMhnIyE1t-mLRyEg-t500x500.jpg"
		},
		{
			"Name": "Something Comforting ft. Lil B (Hundaes Edit)",
			"Artist": "Porter Robinson",
			"StreamUrl": "https://soundcloud.com/hundaes/porter-robinson-something-comforting-ft-lil-b-hundaes-edit",
			"ArtUrl": "https://i1.sndcdn.com/artworks-vCMgKd6y9Up0eUL1-Lccf8Q-t500x500.jpg"
		},
		{
			"Name": "free car download [legit] (WORKING)",
			"Artist": "randy",
			"StreamUrl": "https://soundcloud.com/rand0ll/u-wouldnt-download-a-car",
			"ArtUrl": "https://i1.sndcdn.com/artworks-pR1izdwT8vzvndF5-EKxQqg-t500x500.jpg"
		},
		{
			"Name": "22 (Jukaa Bootleg) [Bass Edit]",
			"Artist": "Taylor Swift",
			"StreamUrl": "https://soundcloud.com/jukaamusic/22-bootleg-bass-edit",
			"ArtUrl": "https://i1.sndcdn.com/artworks-jky7xHy9UYaYxQx7-BfsSgg-t500x500.jpg"
		},
		{
			"Name": "taylor swift listened to dariabounce this friday",
			"Artist": "lucasu09",
			"StreamUrl": "https://soundcloud.com/lucasu09/taylorswift",
			"ArtUrl": "https://i1.sndcdn.com/artworks-rdbj1zVurgMSElbg-A5hPLA-t500x500.jpg"
		},
		{
			"Name": "we should just stay friends",
			"Artist": "bh",
			"StreamUrl": "https://soundcloud.com/bhproducer/we-should-just-stay-friends-1",
			"ArtUrl": "https://i1.sndcdn.com/artworks-SDkAuoiiwgm15nRl-wPT3yg-t500x500.jpg"
		},
		{
			"Name": "NEURAL NET E-GIRLS",
			"Artist": "HITTING NOT MISSING",
			"StreamUrl": "https://soundcloud.com/hittingnotmissing/mia",
			"ArtUrl": "https://i1.sndcdn.com/artworks-AHcS66bKX9JpY24L-DYNfag-t500x500.jpg"
		},
		{
			"Name": "SummerTime Blood (grape milk flip)",
			"Artist": "Yung Lean",
			"StreamUrl": "https://soundcloud.com/elidrinksgrapemilk/yung-lean-summertime-blood-grape-milk-edit2",
			"ArtUrl": "https://i1.sndcdn.com/artworks-kypMV3xvSSsgQ7fI-llhfiw-t500x500.jpg"
		},
		{
			"Name": "✧✧ i'll make your day! ✧✧ - NNTY remix",
			"Artist": "syzy2",
			"StreamUrl": "https://soundcloud.com/nntymusic/make-ur-day-ash-edit",
			"ArtUrl": "https://i1.sndcdn.com/artworks-plEzNfYofKXeAMMM-OZwMCg-t500x500.jpg"
		},
		{
			"Name": "playwright w/ han.irl<3",
			"Artist": "dobi",
			"StreamUrl": "https://soundcloud.com/dobimusic/millionmillionmillion",
			"ArtUrl": "https://i1.sndcdn.com/artworks-T1EHzpDkuBCWA6NE-CNzVhQ-t500x500.jpg"
		},
		{
			"Name": "class of 2021",
			"Artist": "dobi but its a second account",
			"StreamUrl": "https://soundcloud.com/dobitwo/class-of-2021",
			"ArtUrl": "https://i1.sndcdn.com/artworks-nOAjfSSWXZbL0fZh-T3iNkw-t500x500.jpg"
		},
		{
			"Name": "lotus (dercept x ayoley)",
			"Artist": "avah",
			"StreamUrl": "https://soundcloud.com/ripavah/lotus",
			"ArtUrl": "https://i1.sndcdn.com/artworks-0EUOjsYTMzKdOf5E-fZpZLg-t500x500.jpg"
		},
		{
			"Name": "Stallions (7dB Bootleg)",
			"Artist": "Wavedash",
			"StreamUrl": "https://soundcloud.com/7decibels/wavedash-stallions-7db-bootleg",
			"ArtUrl": "https://i1.sndcdn.com/artworks-zKDTCl6hWVDaVf8v-OgjkYQ-t500x500.jpg"
		},
		{
			"Name": "dramaqueen",
			"Artist": "sebastian6",
			"StreamUrl": "https://soundcloud.com/enaturalist/dramaqueen",
			"ArtUrl": "https://i1.sndcdn.com/artworks-7tEWL6fvD3PQWzhk-VL5q7A-t500x500.jpg"
		},
		{
			"Name": "dog [wasterr+recyclebin]",
			"Artist": "d1v",
			"StreamUrl": "https://soundcloud.com/d1vwv/dog",
			"ArtUrl": "https://i1.sndcdn.com/artworks-WN1Ddi5YXWw12nuU-hFF4ow-t500x500.jpg"
		},
		{
			"Name": "ultrabeat sound of my 18 (p. traxee)",
			"Artist": "tigerstar",
			"StreamUrl": "https://soundcloud.com/t1gerstar/ultrabeat-sound-of-my-18",
			"ArtUrl": "https://i1.sndcdn.com/artworks-8zdz6DUfnBWaLmiN-vlOmfw-t500x500.jpg"
		},
		{
			"Name": "Girls and boys—but secretly, you’d love to know what it’s like, wouldn’t you?",
			"Artist": "underscores",
			"StreamUrl": "https://soundcloud.com/underscores/girlsandboys",
			"ArtUrl": "https://i1.sndcdn.com/artworks-oyZ4hwIJO4PC4INr-Wq15VA-t500x500.jpg"
		},
		{
			"Name": "Spoiled little brat",
			"Artist": "underscores",
			"StreamUrl": "https://soundcloud.com/underscores/slb",
			"ArtUrl": "https://i1.sndcdn.com/artworks-BiRH5ElHSzrW3bRY-ZhNMiw-t500x500.jpg"
		},
		{
			"Name": "del mar county fair 2008 (Cavetown cover)",
			"Artist": "underscores",
			"StreamUrl": "https://soundcloud.com/cavetown/cavetown-del-mar-county-fair",
			"ArtUrl": "https://i1.sndcdn.com/artworks-LimtDslI9yeU-0-t500x500.jpg"
		},
		{
			"Name": "Wildflower",
			"Artist": "MDMA",
			"StreamUrl": "https://soundcloud.com/mdma-molly/wildflower",
			"ArtUrl": "https://i1.sndcdn.com/artworks-fJM81n8Lox3z-0-t500x500.jpg"
		},
		{
			"Name": "Optifine (christian angel remix)",
			"Artist": "gabby start",
			"StreamUrl": "https://soundcloud.com/christian4ngel/gabby-start-optifine-christian-angel-remix-1",
			"ArtUrl": "https://i1.sndcdn.com/artworks-ryWVwkn6Vmu2QqdF-tiNloQ-t500x500.jpg"
		},
		{
			"Name": "DASH",
			"Artist": "NMIXX",
			"StreamUrl": "https://soundcloud.com/nmixx-scmusic/dash",
			"ArtUrl": "https://i1.sndcdn.com/artworks-H4AuQDdFQW7c-0-t500x500.jpg"
		},
		{
			"Name": "MANIC",
			"Artist": "COBRAH",
			"StreamUrl": "https://soundcloud.com/iamcobrah/manic",
			"ArtUrl": "https://i1.sndcdn.com/artworks-USfcELmdLQ4V-0-t500x500.jpg"
		},
		{
			"Name": "huh",
			"Artist": "glaive",
			"StreamUrl": "https://soundcloud.com/1glaive/huh",
			"ArtUrl": "https://i1.sndcdn.com/artworks-5Sia68wBvokYFWO5-Av0lmw-t500x500.jpg"
		},
		{
			"Name": "let them know they're on your mind",
			"Artist": "Cavetown",
			"StreamUrl": "https://soundcloud.com/cavetown/cavetown-let-them-know-theyre",
			"ArtUrl": "https://i1.sndcdn.com/artworks-jI9Zy9Hw41M9-0-t500x500.jpg"
		},
		{
			"Name": "You're So Pretty",
			"Artist": "Petal Supply",
			"StreamUrl": "https://soundcloud.com/aqnb/petal-supply-youre-so-pretty-2020-courtesy-song-music-llc",
			"ArtUrl": "https://i1.sndcdn.com/artworks-GrwKzw73LPZz9SPx-Xfs2sQ-t500x500.jpg"
		},
		{
			"Name": "Highest Building (feat. Oklou)",
			"Artist": "Flume",
			"StreamUrl": "https://soundcloud.com/flume/highest-building-feat-oklou",
			"ArtUrl": "https://i1.sndcdn.com/artworks-slygos8yd1y1HqMS-9m2Xzg-t500x500.jpg"
		},
		{
			"Name": "1000 Missed Calls (Mausipop Version)",
			"Artist": "Mariybu",
			"StreamUrl": "https://www.youtube.com/watch?v=y6QVmgDHztM",
			"ArtUrl": "https://i1.sndcdn.com/artworks-lsDU7FpILNFX-0-t500x500.jpg"
		},
		{
			"Name": "here with you",
			"Artist": "Super Duper",
			"StreamUrl": "https://soundcloud.com/super-duper-music/herewithyou",
			"ArtUrl": "https://i1.sndcdn.com/artworks-uEex7sIva6RyfdIk-cz3zJg-t500x500.jpg"
		},
		{
			"Name": "fw24",
			"Artist": "lil london",
			"StreamUrl": "https://soundcloud.com/lillondon2020/fw24",
			"ArtUrl": "https://i1.sndcdn.com/artworks-kKAwQaWXn4Jnzl8D-Sjgwyg-t500x500.jpg"
		},
		{
			"Name": "Car Keys",
			"Artist": "A.G. Cook",
			"StreamUrl": "https://soundcloud.com/agcook/car-keys",
			"ArtUrl": "https://i1.sndcdn.com/artworks-WeBkYNTpI9t6-0-t500x500.jpg"
		},
		{
			"Name": "so stupid",
			"Artist": "hundaes",
			"StreamUrl": "https://soundcloud.com/hundaes/so-stupid",
			"ArtUrl": "https://i1.sndcdn.com/artworks-ijs8JBiA0pkI-0-t500x500.png"
		},
		{
			"Name": "exit life (siem spark, 5head)",
			"Artist": "funeral",
			"StreamUrl": "https://soundcloud.com/funeral/exitlife",
			"ArtUrl": "https://i1.sndcdn.com/artworks-zlPAYRd5lVSkHzeT-DHX22A-t500x500.jpg"
		},
		{
			"Name": "Locals (Girls like us) [with gabby start]",
			"Artist": "underscores",
			"StreamUrl": "https://soundcloud.com/underscores/l-glu",
			"ArtUrl": "https://i1.sndcdn.com/artworks-6rUkdHLvSur3ELui-XH6ZrQ-t500x500.jpg"
		}
	]
}
