{
	"Name": "ioj4",
	"PfpUrl": "https://avatars.githubusercontent.com/u/69911332",
	"Quotes": [
		"I joined the cult just to add this song.",
		"Call me conspiracyala, the way I eat that apocalyptus.",
		"What comes intense must come outtense.",
		"I'm not gonna waste this quote with some nonsonse."
	],
	"Songs": [
		{
			"Name": "Strangers (Hundaes Edit)",
			"Artist": "Seven Lions, Myon & Shane 54, Tove Lo",
			"StreamUrl": "https://soundcloud.com/hundaes/seven-lions-myon-and-shane-54-tove-lo-strangers-hundaes-edit",
			"ArtUrl": "https://i1.sndcdn.com/artworks-9IPMXDJsRaNWSX1m-tcBY5A-t500x500.jpg"
		}
	]
}
