{
	"Name": "Yellowsink",
	"PfpUrl": "https://gravatar.com/avatar/07c71710cff6bc1bd3ef089a2530cc82",
	"Quotes": [
		// -- Monty Python
		"We interrupt this program to annoy you and make things generally more irritating.",
		"He's not the Messiah—he's a very naughty boy!",
		"Let's not bicker and argue over who killed who.",
		"Are you suggesting that coconuts migrate?",
		"I fart in your general direction! Your mother was a hamster and your father smelt of elderberries!",
		"Now, go away, or I shall taunt you a second time!",

		// -- Edsger Dijkstra
		"Object-oriented programs are offered as alternatives to correct ones.",

		// -- unknown
		"Saying Java is good because it works on all platforms is like saying anal sex is good because it works on all genders.",

		// -- Porter Robinson (Nurture & Spitfire)
		"It's not the voice of all the others; You've only said it to yourself.",
		"They come to feel like things we're saying to ourselves.",
		"It's so holy, it's so ho—, so holy, so holy-",
		"You're fucking in for it now bitch",

		// -- Mori Calliope
		"If you quit when you suck, you'll suck forever.",
		"We never forget the fallen, but we move on.",
		"Guh!",

		// -- Ninomae Ina'nis
		"Time is also a limited resource, you can't even buy that with money.",
		"<long pause> Tomorrow!",

		// -- Gawr Gura
		"Oh nyo.",
		"You can't be mad at me... I'm cute!"
	],
	"Songs": [
		{
			"Name": "Pascal Beats",
			"Artist": "inabakumori",
			"StreamUrl": "https://youtu.be/M8ZGGCqJduU",
			"Album": "Anticyclone",
			"ArtUrl": "https://coverartarchive.org/release/17acaf9c-39ac-4eb7-90c8-856d26e8a8ad/31623866010-500.jpg"
		},
		{
			"Name": "Loop Spinner",
			"Artist": "inabakumori",
			"StreamUrl": "https://youtu.be/ffGcA4Kj-rk",
			"Album": "Anticyclone",
			"ArtUrl": "https://coverartarchive.org/release/17acaf9c-39ac-4eb7-90c8-856d26e8a8ad/31623866010-500.jpg"
		},
		{
			"Name": "Floating Moonlight City",
			"Artist": "inabakumori",
			"StreamUrl": "https://youtu.be/Jhw7Hum-eLw",
			"Album": "Anticyclone",
			"ArtUrl": "https://coverartarchive.org/release/17acaf9c-39ac-4eb7-90c8-856d26e8a8ad/31623866010-500.jpg"
		},
		{
			"Name": "Haru no Sekibaku",
			"Artist": "inabakumori",
			"StreamUrl": "https://www.youtube.com/watch?v=mFih47l1pVI",
			"Album": "WEATHER STATION",
			"ArtUrl": "https://coverartarchive.org/release/0003a1ef-d574-4b04-a4cf-f37b7212d47c/32044134254-500.jpg"
		},
		{
			"Name": "Arguing with Thermometers",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/s02Md_3b1G8",
			"Album": "A Flash Flood of Colour",
			"ArtUrl": "https://coverartarchive.org/release/13c14ac4-9823-426d-9095-7c089ef19924/7384085192-500.jpg"
		},
		{
			"Name": "Step Up",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/zsDqd3bw2RA",
			"Album": "Common Dreads",
			"ArtUrl": "https://coverartarchive.org/release/c3cc6e07-a5ab-4ed1-922e-cdc83f3d05f3/28512540207-500.jpg"
		},
		{
			"Name": "Solidarity",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/ZQgNQu30RcI",
			"Album": "Common Dreads",
			"ArtUrl": "https://coverartarchive.org/release/c3cc6e07-a5ab-4ed1-922e-cdc83f3d05f3/28512540207-500.jpg"
		},
		{
			"Name": "Wall",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://www.youtube.com/watch?v=Iajap6jkMgw",
			"Album": "Common Dreads",
			"ArtUrl": "https://coverartarchive.org/release/c3cc6e07-a5ab-4ed1-922e-cdc83f3d05f3/28512540207-500.jpg"
		},
		{
			"Name": "Marionettes (I. The Discovery of Strings) & (II. The Ascent)",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/cfm4L0TGDrw",
			"Album": "Nothing is True & Everything is Possible",
			"ArtUrl": "https://coverartarchive.org/release/325f3271-69fe-483a-9a52-948b34c0d009/26050056765-500.jpg"
		},
		{
			"Name": "Elegy for Extinction",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/opXZ8vgxgs0",
			"Album": "Nothing is True & Everything is Possible",
			"ArtUrl": "https://coverartarchive.org/release/325f3271-69fe-483a-9a52-948b34c0d009/26050056765-500.jpg"
		},
		{
			"Name": "Torn Apart",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/z_GRnwJ0RyA",
			"Album": "The Mindsweep",
			"ArtUrl": "https://coverartarchive.org/release/194e4271-fcb2-4d45-878a-0eceeb215391/8743852867-500.jpg"
		},
		{
			"Name": "The Last Garrison",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/TUAgotnkrL4",
			"Album": "The Mindsweep",
			"ArtUrl": "https://coverartarchive.org/release/194e4271-fcb2-4d45-878a-0eceeb215391/8743852867-500.jpg"
		},
		{
			"Name": "The One True Colour",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/v2HNhEsJk98",
			"Album": "The Mindsweep",
			"ArtUrl": "https://coverartarchive.org/release/194e4271-fcb2-4d45-878a-0eceeb215391/8743852867-500.jpg"
		},
		{
			"Name": "Undercover Agents",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/1gp79bbaPJg",
			"Album": "The Spark",
			"ArtUrl": "https://coverartarchive.org/release/dbb4902e-ddc0-42e2-a272-f1dbca25bd0f/17988484614-500.jpg"
		},
		{
			"Name": "Take me to the Top",
			"Artist": "ONE OK ROCK",
			"StreamUrl": "https://youtu.be/_O5bwj-8XfU",
			"Album": "35xxxv",
			"ArtUrl": "https://coverartarchive.org/release/2fb78d3a-8105-40e3-a4ca-7ba901734f6c/25315391418-500.jpg"
		},
		{
			"Name": "Answer Is Near",
			"Artist": "ONE OK ROCK",
			"StreamUrl": "https://youtu.be/UlmhKXA77ro",
			"Album": "Zankyō Reference",
			"ArtUrl": "https://coverartarchive.org/release/7cba131f-6aac-4e2c-977b-fd7c7b8353b3/25315491448-500.jpg"
		},
		{
			"Name": "Bedroom Warfare",
			"Artist": "ONE OK ROCK",
			"StreamUrl": "https://youtu.be/EUyEnPgRAaM",
			"Album": "Ambitions",
			"ArtUrl": "https://coverartarchive.org/release/e4fb215f-a574-4e8f-bb95-89e2ec413f86/25315313028-500.jpg"
		},
		{
			"Name": "Bombs Away",
			"Artist": "ONE OK ROCK",
			"StreamUrl": "https://youtu.be/c9L8VMTxgms",
			"Album": "Ambitions",
			"ArtUrl": "https://coverartarchive.org/release/e4fb215f-a574-4e8f-bb95-89e2ec413f86/25315313028-500.jpg"
		},
		{
			"Name": "Eye of the Storm",
			"Artist": "ONE OK ROCK",
			"StreamUrl": "https://youtu.be/xa8WkJZ_Zr0",
			"Album": "Eye of the Storm",
			"ArtUrl": "https://coverartarchive.org/release/96ea6690-6a3e-497e-a091-8a87b70027fc/27685936039-500.jpg"
		},
		{
			"Name": "ELEMENT.",
			"Artist": "Kendrick Lamar",
			"StreamUrl": "https://youtu.be/glaG64Ao7sM",
			"Album": "DAMN.",
			"ArtUrl": "https://coverartarchive.org/release/f5eddaa6-3a79-47d5-ab80-f2e1d8f6bfd8/16595865340-500.jpg"
		},
		{
			"Name": "Faultline",
			"Artist": "STARSET",
			"StreamUrl": "https://youtu.be/MfqVlwetWfY",
			"Album": "Divisions",
			"ArtUrl": "https://coverartarchive.org/release/bbf5c04a-8d41-4c8a-8ae9-0b06fa2e0a79/25290569114-500.jpg"
		},
		{
			"Name": "House With Legs",
			"Artist": "cYsmix",
			"StreamUrl": "https://youtu.be/wrGFTi3tjHg",
			"Album": "Escapism",
			"ArtUrl": "https://coverartarchive.org/release/489cd61a-b01c-4c10-aaac-3de23de75d26/27227081867-500.jpg"
		},
		{
			"Name": "Spring",
			"Artist": "cYsmix",
			"StreamUrl": "https://youtu.be/MruutLw0zXY",
			"Album": "Escapism",
			"ArtUrl": "https://coverartarchive.org/release/489cd61a-b01c-4c10-aaac-3de23de75d26/27227081867-500.jpg"
		},
		{
			"Name": "Haunted House",
			"Artist": "cYsmix",
			"StreamUrl": "https://www.youtube.com/watch?v=gfjGG9r3fSM",
			"Album": "Haunted House",
			"ArtUrl": "https://coverartarchive.org/release/fe4782f6-b2fe-43ed-b799-94c4da641414/12166047209-500.jpg"
		},
		{
			"Name": "The Ballad of a Mindless Girl",
			"Artist": "cYsmix",
			"StreamUrl": "https://cysmix.bandcamp.com/track/the-ballad-of-a-mindless-girl-2",
			"Album": "Haunted House",
			"ArtUrl": "https://coverartarchive.org/release/fe4782f6-b2fe-43ed-b799-94c4da641414/12166047209-500.jpg"
		},
		{
			"Name": "Aumetra the Witch",
			"Artist": "cYsmix",
			"StreamUrl": "https://cysmix.bandcamp.com/track/aumetra-the-witch",
			"Album": "Voodooism",
			"ArtUrl": "https://coverartarchive.org/release/0f060fda-3f4d-457c-b3da-53aab738c835/27226987085-500.jpg"
		},
		{
			"Name": "Misty Woods",
			"Artist": "cYsmix",
			"StreamUrl": "https://cysmix.bandcamp.com/track/misty-woods",
			"Album": "Voodooism",
			"ArtUrl": "https://coverartarchive.org/release/0f060fda-3f4d-457c-b3da-53aab738c835/27226987085-500.jpg"
		},
		{
			"Name": "Dzjin",
			"Artist": "cYsmix",
			"StreamUrl": "https://cysmix.bandcamp.com/track/dzjin",
			"Album": "Voodooism",
			"ArtUrl": "https://coverartarchive.org/release/0f060fda-3f4d-457c-b3da-53aab738c835/27226987085-500.jpg"
		},
		{
			"Name": "Souls of the Forest",
			"Artist": "cYsmix",
			"StreamUrl": "https://cysmix.bandcamp.com/track/souls-of-the-forest",
			"Album": "Voodooism",
			"ArtUrl": "https://coverartarchive.org/release/0f060fda-3f4d-457c-b3da-53aab738c835/27226987085-500.jpg"
		},
		{
			"Name": "Phone Me First",
			"Artist": "cYsmix",
			"StreamUrl": "https://www.youtube.com/watch?v=uDYdecWY85w&pp=ygUOcGhvbmUgbWUgZmlyc3Q%3D",
			"ArtUrl": "https://coverartarchive.org/release/12cb0279-5c75-4469-90ad-8da520cbafe7/35303143364-500.jpg"
		},
		{
			"Name": "Stellar Wind",
			"Artist": "Davz",
			"StreamUrl": "https://youtu.be/uc89_ZsNVIw",
			"Album": "Exotic Spaces",
			"ArtUrl": "https://is4-ssl.mzstatic.com/image/thumb/Music114/v4/d7/7b/e7/d77be7f7-de46-93bf-f83d-904802de1190/artwork.jpg/1024x1024bb.jpg"
		},
		{
			"Name": "Artificial Snow",
			"Artist": "Camellia",
			"StreamUrl": "https://youtu.be/QG-oGP2KKUw",
			"Album": "Crystallized",
			"ArtUrl": "https://coverartarchive.org/release/9908355b-cbd3-4688-9d5c-a2e8b82a7a31/28877875206-1200.jpg"
		},
		{
			"Name": "Light It Up",
			"Artist": "Camellia",
			"StreamUrl": "https://youtu.be/eKyQvs6tCRM",
			"Album": "Crystallized",
			"ArtUrl": "https://coverartarchive.org/release/9908355b-cbd3-4688-9d5c-a2e8b82a7a31/28877875206-1200.jpg"
		},
		{
			"Name": "Crystallized",
			"Artist": "Camellia",
			"StreamUrl": "https://youtube.com/watch?v=dkYHgxfQZBA",
			"Album": "Crystallized",
			"ArtUrl": "https://coverartarchive.org/release/9908355b-cbd3-4688-9d5c-a2e8b82a7a31/28877875206-1200.jpg"
		},
		{
			"Name": "Introduction -ENTRANS OF DA JUNGLE-",
			"Artist": "Camellia",
			"StreamUrl": "https://youtube.com/watch?v=X0dRvz3TNZE",
			"Album": "Invaidas from da Jungle",
			"ArtUrl": "https://coverartarchive.org/release/55d5f8ac-69f5-491b-b1c2-5ad54aafd697/32230240085-500.jpg"
		},
		{
			"Name": "The King of Lions",
			"Artist": "Camellia",
			"StreamUrl": "https://youtube.com/watch?v=oGsgpGiDc44",
			"Album": "Invaidas from da Jungle",
			"ArtUrl": "https://coverartarchive.org/release/55d5f8ac-69f5-491b-b1c2-5ad54aafd697/32230240085-500.jpg"
		},
		{
			"Name": "Ethnik Khemikal Teknologi",
			"Artist": "Camellia",
			"StreamUrl": "https://youtu.be/TA-aTQmckXc",
			"Album": "Invaidas from da Jungle",
			"ArtUrl": "https://coverartarchive.org/release/55d5f8ac-69f5-491b-b1c2-5ad54aafd697/32230240085-500.jpg"
		},
		{
			"Name": "Get Back to 64bit Cities",
			"Artist": "Camellia",
			"StreamUrl": "https://diversesystem.bandcamp.com/track/get-back-to-64bit-cities",
			"Album": "fig. 4 -Adolescence-",
			"ArtUrl": "https://f4.bcbits.com/img/a1863291669_16.jpg"
		},
		{
			"Name": "Loyal",
			"Artist": "ODESZA",
			"StreamUrl": "https://youtu.be/Sz_YPczxzZc",
			"Album": "Loyal - Single",
			"ArtUrl": "https://coverartarchive.org/release/ce9eff3d-18d3-4e6a-bdc2-de4dd5d7ca4b/25523708602-500.jpg"
		},
		{
			"Name": "Illmerica",
			"Artist": "Wolfgang Gartner",
			"StreamUrl": "https://youtu.be/G_rQ6Av0gMY",
			"Album": "Weekend in America",
			"ArtUrl": "https://coverartarchive.org/release/8d707faf-2c97-4bf5-9bb2-757290c04324/16124826276-500.jpg"
		},
		{
			"Name": "Higher",
			"Artist": "Wolfgang Gartner",
			"StreamUrl": "https://youtu.be/Z95mnkib6SY",
			"Album": "Higher - Single",
			"ArtUrl": "https://is1-ssl.mzstatic.com/image/thumb/Music112/v4/64/c4/e5/64c4e50c-0a61-a566-d39b-998e232e9f71/196626945921.jpg/1024x1024bb.jpg"
		},
		{
			"Name": "10.8",
			"Artist": "deadmau5 & Mr. Bill",
			"StreamUrl": "https://youtu.be/lp2g0VWdlps",
			"Album": "mau5ville: Level 2",
			"ArtUrl": "https://coverartarchive.org/release/a399b763-1b49-4091-8548-50496b5d4486/32338868136-500.jpg"
		},
		{
			"Name": "strobe (ov)",
			"Artist": "deadmau5",
			"StreamUrl": "https://youtu.be/jPSR1TKvPhI",
			"Album": "where's the drop?",
			"ArtUrl": "https://coverartarchive.org/release/48cbeef1-0da6-49a9-913a-0c2443b50035/27116190794-500.jpg"
		},
		{
			"Name": "avarita (ov)",
			"Artist": "deadmau5",
			"StreamUrl": "https://youtu.be/s6X22NCu_78",
			"Album": "where's the drop?",
			"ArtUrl": "https://coverartarchive.org/release/48cbeef1-0da6-49a9-913a-0c2443b50035/27116190794-500.jpg"
		},
		{
			"Name": "Infra Turbo Pigcart Racer",
			"Artist": "deadmau5",
			"StreamUrl": "https://youtu.be/cQhEd_6HRJM",
			"Album": "while(1<2)",
			"ArtUrl": "https://coverartarchive.org/release/7d52fa0d-7cec-4e12-9f7e-f743cf4b07f7/27136655565-500.jpg"
		},
		{
			"Name": "Get Your Wish",
			"Artist": "Porter Robinson",
			"StreamUrl": "https://youtu.be/ahEovqzpLeU",
			"Album": "Nurture",
			"ArtUrl": "https://coverartarchive.org/release/a368a283-c070-42a0-bdd5-7974a7df1b9a/28425120907-500.jpg"
		},
		{
			"Name": "Mirror",
			"Artist": "Porter Robinson",
			"StreamUrl": "https://youtu.be/l0Jo-9aqhYc",
			"Album": "Nurture",
			"ArtUrl": "https://coverartarchive.org/release/a368a283-c070-42a0-bdd5-7974a7df1b9a/28425120907-500.jpg"
		},
		{
			"Name": "dullscythe",
			"Artist": "Porter Robinson",
			"StreamUrl": "https://youtu.be/fu-heL_K14k",
			"Album": "Nurture",
			"ArtUrl": "https://coverartarchive.org/release/a368a283-c070-42a0-bdd5-7974a7df1b9a/28425120907-500.jpg"
		},
		{
			"Name": "Vandalism",
			"Artist": "Porter Robinson",
			"StreamUrl": "https://youtu.be/af1hIoGLRWQ",
			"Album": "Spitfire",
			"ArtUrl": "https://coverartarchive.org/release/88ffbbe2-bcce-4bfd-912d-2d1998173e4a/11697782536-500.jpg"
		},
		{
			"Name": "Fresh Static Snow",
			"Artist": "Porter Robinson",
			"StreamUrl": "https://youtu.be/5S21AIWMLbw",
			"Album": "Worlds",
			"ArtUrl": "https://coverartarchive.org/release/eaacccdc-3c35-4f18-8b73-f4e1bfc403f0/8005829059-500.jpg"
		},
		{
			"Name": "Years of War",
			"Artist": "Porter Robinson",
			"StreamUrl": "https://youtu.be/34thwBLMe4g",
			"Album": "Worlds",
			"ArtUrl": "https://coverartarchive.org/release/eaacccdc-3c35-4f18-8b73-f4e1bfc403f0/8005829059-500.jpg"
		},
		{
			"Name": "Language",
			"Artist": "Porter Robinson",
			"StreamUrl": "https://youtu.be/Vsy1URDYK88",
			"ArtUrl": "https://coverartarchive.org/release/cca170bb-b8a8-4382-9a20-03e9c4887e04/22558971521-500.jpg"
		},
		{
			"Name": "Time to Pretend",
			"Artist": "MGMT",
			"StreamUrl": "https://youtu.be/e_T2kWdFIcQ",
			"Album": "Oracular Spectacular",
			"ArtUrl": "https://coverartarchive.org/release/cd407e30-202e-4a6d-b145-08bd00ab0159/26321710548-500.jpg"
		},
		{
			"Name": "Out of the Dark",
			"Artist": "No Mana",
			"StreamUrl": "https://youtu.be/HXYINVEp5h8",
			"ArtUrl": "https://coverartarchive.org/release/3e8e382e-3552-4b4d-9689-398370af0908/33727463014-500.jpg"
		},
		{
			"Name": "Space",
			"Artist": "No Mana",
			"StreamUrl": "https://www.youtube.com/watch?v=ajfcfLC7m8k",
			"ArtUrl": "https://coverartarchive.org/release/4ff9660a-833e-4ded-8eb1-999b5b4a9978/34153825113-500.jpg"
		},
		{
			"Name": "Contact",
			"Artist": "Daft Punk",
			"StreamUrl": "https://youtu.be/JI5noh4OyXc",
			"Album": "Random Access Memories",
			"ArtUrl": "https://coverartarchive.org/release/ec116461-5b0d-4c98-bb44-a4de5de63076/12639807914-500.jpg"
		},
		{
			"Name": "Give Life Back to Music",
			"Artist": "Daft Punk",
			"StreamUrl": "https://youtu.be/IluRBvnYMoY",
			"Album": "Random Access Memories",
			"ArtUrl": "https://coverartarchive.org/release/ec116461-5b0d-4c98-bb44-a4de5de63076/12639807914-500.jpg"
		},
		{
			"Name": "Lose Yourself to Dance",
			"Artist": "Daft Punk feat. Pharrell Williams",
			"StreamUrl": "https://youtu.be/NF-kLy44Hls",
			"Album": "Random Access Memories",
			"ArtUrl": "https://coverartarchive.org/release/ec116461-5b0d-4c98-bb44-a4de5de63076/12639807914-500.jpg"
		},
		{
			"Name": "Doin' it Right",
			"Artist": "Daft Punk feat. Panda Bear",
			"StreamUrl": "https://youtu.be/LL-gyhZVvx0",
			"Album": "Random Access Memories",
			"ArtUrl": "https://coverartarchive.org/release/ec116461-5b0d-4c98-bb44-a4de5de63076/12639807914-500.jpg"
		},
		{
			"Name": "Aerodynamic",
			"Artist": "Daft Punk",
			"StreamUrl": "https://youtu.be/Mjpu0-o9iek",
			"Album": "Discovery",
			"ArtUrl": "https://coverartarchive.org/release/6cd30d99-4923-4d5e-8e51-9d87506976f1/26585368511-500.jpg"
		},
		{
			"Name": "Face to Face",
			"Artist": "Daft Punk",
			"StreamUrl": "https://youtu.be/UKYWWfR_GKA",
			"Album": "Discovery",
			"ArtUrl": "https://coverartarchive.org/release/6cd30d99-4923-4d5e-8e51-9d87506976f1/26585368511-500.jpg"
		},
		{
			"Name": "Superheroes / Human After All / Rock'n Roll",
			"Artist": "Daft Punk",
			"StreamUrl": "https://www.youtube.com/watch?v=Kccj6KPAKcE",
			"Album": "Alive 2007",
			"ArtUrl": "https://coverartarchive.org/release/ad93f8d6-7ce1-4660-a2cc-6aad4378759b/7532208008-500.jpg"
		},
		{
			"Name": "Human / Together / One More Time / Music Sounds Better with You",
			"Artist": "Daft Punk",
			"StreamUrl": "https://www.youtube.com/watch?v=uOdm7-YMoUU",
			"Album": "Alive 2007",
			"ArtUrl": "https://coverartarchive.org/release/ad93f8d6-7ce1-4660-a2cc-6aad4378759b/7532208008-500.jpg"
		},
		{
			"Name": "DiscoVision",
			"Artist": "Anders Enger Jensen",
			"StreamUrl": "https://youtu.be/Azsk21MpbUk",
			"Album": "Retro Grooves, Vol. 3",
			"ArtUrl": "https://coverartarchive.org/release/7402af11-6a43-4863-8c2d-b2f5b38291c6/27343507079-500.jpg"
		},
		{
			"Name": "Next Chapter",
			"Artist": "Hydelic",
			"StreamUrl": "https://youtu.be/0BsGVs6-9WE",
			"Album": "Tetris Effect",
			"ArtUrl": "https://coverartarchive.org/release/08124f6a-b26d-4770-8762-acf09c8cf623/26315459908-1200.jpg"
		},
		{
			"Name": "Grant's Etude",
			"Artist": "Grant Sanderson",
			"StreamUrl": "https://youtu.be/q0fTAp7pjnI",
			"Album": "The Music of 3blue1brown",
			"ArtUrl": "https://coverartarchive.org/release/99b26686-61eb-4bb9-9bd8-cb5e3e5c3a55/24123874294-500.jpg"
		},
		{
			"Name": "Nothing is Safe",
			"Artist": "clipping.",
			"StreamUrl": "https://youtu.be/fIrpLBShe1A",
			"Album": "There Existed an Addiction to Blood",
			"ArtUrl": "https://coverartarchive.org/release/1f3d7165-bdb8-4a04-aec4-2dadc82f6856/23833837747-500.jpg"
		},
		{
			"Name": "Check the Lock",
			"Artist": "clipping.",
			"StreamUrl": "https://soundcloud.com/clppng/check-the-lock",
			"Album": "Visions of Bodies Being Burned",
			"ArtUrl": "https://coverartarchive.org/release/99dfae16-464c-49fb-95da-d83bf836a3be/28091078161-500.jpg"
		},
		{
			"Name": "Forbidden Souls",
			"Artist": "Nhato",
			"StreamUrl": "https://youtu.be/TXE8NZKA9cc",
			"Album": "Trace of Will",
			"ArtUrl": "https://coverartarchive.org/release/de8a4982-2a4f-4023-bdce-6eaaab7b13f0/25333121965-500.jpg"
		},
		{
			"Name": "Remind the Souls",
			"Artist": "Nhato",
			"StreamUrl": "https://youtu.be/Y31C7GOtLGc",
			"Album": "Trace of Will",
			"ArtUrl": "https://coverartarchive.org/release/de8a4982-2a4f-4023-bdce-6eaaab7b13f0/25333121965-500.jpg"
		},
		{
			"Name": "Eligo",
			"Artist": "Nhato",
			"StreamUrl": "https://youtu.be/hFopjUFwezc",
			"Album": "Trace of Will",
			"ArtUrl": "https://coverartarchive.org/release/de8a4982-2a4f-4023-bdce-6eaaab7b13f0/25333121965-500.jpg"
		},
		{
			"Name": "Filum",
			"Artist": "Nhato",
			"StreamUrl": "https://youtu.be/eTET5p2RZRY",
			"Album": "Trace of Will",
			"ArtUrl": "https://coverartarchive.org/release/de8a4982-2a4f-4023-bdce-6eaaab7b13f0/25333121965-500.jpg"
		},
		{
			"Name": "Summer Waves",
			"Artist": "Nhato",
			"StreamUrl": "https://youtu.be/nSOKHLhMaTI",
			"Album": "Trace of Will",
			"ArtUrl": "https://coverartarchive.org/release/de8a4982-2a4f-4023-bdce-6eaaab7b13f0/25333121965-500.jpg"
		},
		{
			"Name": "Oblivio",
			"Artist": "Nhato",
			"StreamUrl": "https://youtu.be/QU_IS0VMOzE",
			"Album": "Trace of Will",
			"ArtUrl": "https://coverartarchive.org/release/de8a4982-2a4f-4023-bdce-6eaaab7b13f0/25333121965-500.jpg"
		},
		{
			"Name": "Paledrop",
			"Artist": "Tomohiko Togashi",
			"StreamUrl": "https://compllege.bandcamp.com/track/paledrop",
			"Album": "In the Unusual Emotion",
			"ArtUrl": "https://coverartarchive.org/release/1c7d5b67-b93d-49c6-bf4d-4a190e0e86ca/33860084439-500.jpg"
		},
		{
			"Name": "Radiative Cooling",
			"Artist": "MK (JPN)",
			"StreamUrl": "https://compllege.bandcamp.com/track/radiative-cooling",
			"Album": "In the Usual Motion",
			"ArtUrl": "https://coverartarchive.org/release/e08c268f-1c51-41e1-aa07-1c26a8085930/33860070995-500.jpg"
		},
		{
			"Name": "Without Me",
			"Artist": "Eminem",
			"StreamUrl": "https://youtu.be/YVkUvmDQ3HY",
			"Album": "The Eminem Show",
			"ArtUrl": "https://coverartarchive.org/release/042e3733-608b-44f8-8976-a5a7fd537d2b/33907879386-500.jpg"
		},
		{
			"Name": "CH4NGE (Self Cover)",
			"Artist": "Giga",
			"StreamUrl": "https://youtu.be/MCYY9ZLLg1w",
			"Album": "CH4NGE - Single",
			"ArtUrl": "https://coverartarchive.org/release/d49cc4ce-44aa-4d9a-a5a3-5a05d19c49e2/32664198858-500.jpg"
		},
		{
			"Name": "Gimme×Gimme",
			"Artist": "Hachioji-P, Giga",
			"StreamUrl": "https://www.youtube.com/watch?v=ERo-sPa1a5g",
			"ArtUrl": "https://static.wikia.nocookie.net/vocaloid/images/c/cf/Games_-_Project_SEKAI_-_GimmexGimme.png"
		},
		{
			"Name": "MONSTER",
			"Artist": "KIRA",
			"StreamUrl": "https://youtu.be/HNIypYrVlkA",
			"Album": "The Introduction",
			"ArtUrl": "https://coverartarchive.org/release/b96c12c8-ab67-490a-b5ff-49bb37f3b040/21006186849-500.jpg"
		},
		{
			"Name": "Kan Saete Kuyaishiiwa",
			"Artist": "ZUTOMAYO",
			"StreamUrl": "https://youtu.be/4QePrv24TBU",
			"Album": "Imawa Imade Chikaiwa Emide",
			"ArtUrl": "https://coverartarchive.org/release/bef985b4-7784-4e11-b709-d4ce7a20d7a1/33847649151-1200.jpg"
		},
		{
			"Name": "Excuse Me",
			"Artist": "BESTie",
			"StreamUrl": "https://youtu.be/AuVi2ib-0qQ",
			"Album": "Love Emotion",
			"ArtUrl": "https://coverartarchive.org/release/754090f1-d334-47c0-88dc-4edcb7b735a5/10362111292-500.jpg"
		},
		{
			"Name": "POP/STARS",
			"Artist": "K/DA",
			"StreamUrl": "https://soundcloud.com/leagueoflegends/kda-popstars-ft-madison-beer-gi-dle-jaira-burns",
			"ArtUrl": "https://coverartarchive.org/release/761be965-203f-43d3-936a-3c47a8986517/26145632285-500.jpg"
		},
		{
			"Name": "Ga1ahad and Scientific Witchery",
			"Artist": "Mili",
			"StreamUrl": "https://youtu.be/d-nxW9qBtxQ",
			"Album": "Miracle Milk",
			"ArtUrl": "https://coverartarchive.org/release/761d27c0-7ff4-4a80-baee-23c7c7898071/28092421333-500.jpg"
		},
		{
			"Name": "Wannabe",
			"Artist": "DEMONDICE",
			"StreamUrl": "https://youtu.be/RvjKgbgY7PI",
			"Album": "Kakigori Galaxy Astronaut",
			"ArtUrl": "https://coverartarchive.org/release/f1d69cd4-9435-4079-bf65-2722d2bc6c97/26585019834-500.jpg"
		},
		{
			"Name": "Wanting, Getting, Wanting",
			"Artist": "DEMONDICE",
			"StreamUrl": "https://youtu.be/RXu62hENi1Y",
			"Album": "Shut Up, Get Happy",
			"ArtUrl": "https://coverartarchive.org/release/9f88fc22-80f4-42a8-9173-217cc0aa82ff/31606827536-500.jpg"
		},
		{
			"Name": "Suckerz",
			"Artist": "DEMONDICE",
			"StreamUrl": "https://youtu.be/Gn5szRV8500",
			"Album": "The Red, White and Black",
			"ArtUrl": "https://coverartarchive.org/release/1e4fd31b-5de9-465c-a688-d106a1a55912/26584989911-500.jpg"
		},
		{
			"Name": "Devil's Barfight!!",
			"Artist": "DEMONDICE",
			"StreamUrl": "https://youtu.be/cpP_LUsQ6Rg",
			"Album": "The Red, White and Black",
			"ArtUrl": "https://coverartarchive.org/release/1e4fd31b-5de9-465c-a688-d106a1a55912/26584989911-500.jpg"
		},
		{
			"Name": "21st Century Haters",
			"Artist": "DEMONDICE",
			"StreamUrl": "https://youtu.be/9Yet-E6HC1s",
			"Album": "American Saikoro",
			"ArtUrl": "https://coverartarchive.org/release/66e73455-85d7-43ec-9545-8e6b33f4dc02/26585007454-500.jpg"
		},
		{
			"Name": "Hellbento",
			"Artist": "DEMONDICE",
			"StreamUrl": "https://youtu.be/4zr6NV5-vLs",
			"Album": "American Saikoro",
			"ArtUrl": "https://coverartarchive.org/release/66e73455-85d7-43ec-9545-8e6b33f4dc02/26585007454-500.jpg"
		},
		{
			"Name": "Sick Outta Fashion",
			"Artist": "DEMONDICE",
			"StreamUrl": "https://youtu.be/xjjHO24rYgo",
			"Album": "Alkatraz",
			"ArtUrl": "https://coverartarchive.org/release/b6fb1ed1-8da0-4d78-9bfc-ab52edd5d11b/30507857802-500.jpg"
		},
		{
			"Name": "Resting Power",
			"Artist": "Mori Calliope",
			"StreamUrl": "https://youtu.be/Hve3-Uum7dk",
			"Album": "UnAlive",
			"ArtUrl": "https://coverartarchive.org/release/af12c3c0-2188-41d3-8d9f-c99820bd33d6/32028021422-500.jpg"
		},
		{
			"Name": "guh",
			"Artist": "Mori Calliope",
			"StreamUrl": "https://youtu.be/n8Q-smqaUgA",
			"Album": "Your Mori.",
			"ArtUrl": "https://coverartarchive.org/release/f30a7361-4c46-483c-812f-f825932d434c/32429115674-500.jpg"
		},
		{
			"Name": "Beat Eater (cover)",
			"Artist": "Mori Calliope, Pavola Reine, Hoshimachi Suisei",
			"StreamUrl": "https://youtu.be/nbB3KsFRv4U"
		},
		{
			"Name": "Tabi no Tochuu (cover)",
			"Artist": "Ninomae Ina'nis",
			"StreamUrl": "https://youtu.be/NIv_yYKl9tQ"
		},
		{
			"Name": "Kanalumi",
			"Artist": "Ninomae Ina'nis & Camellia",
			"StreamUrl": "https://youtu.be/mRmNPlrUAh4",
			"Album": "hololive English -Myth- Image Soundtrack",
			"ArtUrl": "https://coverartarchive.org/release/fb61ea83-5643-4cbe-834c-a6814dbfe31b/28812620662-500.jpg"
		},
		{
			"Name": "SPARKS",
			"Artist": "Takanashi Kiara",
			"StreamUrl": "https://youtu.be/Lq9eqHDKJPE",
			"Album": "SPARKS - Single",
			"ArtUrl": "https://coverartarchive.org/release/ceaa6d71-489f-481e-9d59-ee1829c7fcc8/29806795743-500.jpg"
		},
		{
			"Name": "Solar System Disco (cover)",
			"Artist": "Tokino Sora",
			"StreamUrl": "https://youtu.be/wHw3jSvZxNI"
		},
		{
			"Name": "Newton Dance",
			"Artist": "Haikyu Koyori, Takanashi Kiara",
			"StreamUrl": "https://youtu.be/X8NiwUykf8U"
		},
		{
			"Name": "TTTTTONE",
			"Artist": "MYUKKE.",
			"StreamUrl": "https://myukke.bandcamp.com/track/tttttone",
			"Album": "WE LOVE MYUKKE., Vol. 2",
			"ArtUrl": "https://coverartarchive.org/release/b379181f-44d3-406d-8d54-c5c2bcdefada/32741938848-500.jpg"
		},
		{
			"Name": "Won't You Stay",
			"Artist": "Indivision & Livewire",
			"StreamUrl": "https://youtu.be/AweaGo4WWFU",
			"ArtUrl": "https://is1-ssl.mzstatic.com/image/thumb/Music123/v4/a9/27/31/a92731e7-f7ba-05f4-f3db-5b5ef0716453/4018939218430_1.jpg/1024x1024bb.jpg"
		},
		{
			"Name": "Wings (Nu:Logic Remix)",
			"Artist": "Birdy",
			"StreamUrl": "https://youtu.be/-fCtvurGDD8",
			"ArtUrl": "https://coverartarchive.org/release/cd11a290-3460-4517-a6c0-f573f6f4efd3/9858274625-500.jpg"
		},
		{
			"Name": "JUGGLE",
			"Artist": "Ras",
			"StreamUrl": "https://soundcloud.com/ras-11/ras-juggle",
			"ArtUrl": "https://i1.sndcdn.com/avatars-000082617045-3elp31-t500x500.jpg"
		},
		{
			"Name": "Galvanize",
			"Artist": "The Chemical Brothers",
			"StreamUrl": "https://youtu.be/TXUZwNRYJYo",
			"Album": "Push the Button",
			"ArtUrl": "https://coverartarchive.org/release/93e4be50-abe2-3a35-88a8-5c15ac47f3e7/7762513078-500.jpg"
		},
		{
			"Name": "Taito",
			"Artist": "Mord Fustang",
			"StreamUrl": "https://youtu.be/Drgce2FGNXQ",
			"Album": "All Eyes On Mord Fustang 2",
			"ArtUrl": "https://coverartarchive.org/release/e556733c-e9b9-4c94-a34e-248b8f3aa8e0/9485064658-500.jpg"
		},
		{
			"Name": "FIRE TEMPLE",
			"Artist": "ヒゲドライバー",
			"StreamUrl": "https://youtu.be/uh1cb-m9JwQ"
		},
		{
			"Name": "Don't Worry",
			"Artist": "Virtual Riot",
			"StreamUrl": "https://youtu.be/aQM-EaeA7ts",
			"Album": "Simulation",
			"ArtUrl": "https://coverartarchive.org/release/17a7c32b-6e11-4542-89c0-2f79fa1053b9/31666311889-500.jpg"
		},
		{
			"Name": "Rewrite",
			"Artist": "Virtual Riot",
			"StreamUrl": "https://youtu.be/X1ReetsZSiM",
			"Album": "Simulation",
			"ArtUrl": "https://coverartarchive.org/release/17a7c32b-6e11-4542-89c0-2f79fa1053b9/31666311889-500.jpg"
		},
		{
			"Name": "Dreaming",
			"Artist": "Virtual Riot",
			"StreamUrl": "https://youtu.be/UEczL_pfJI4",
			"Album": "Simulation",
			"ArtUrl": "https://coverartarchive.org/release/17a7c32b-6e11-4542-89c0-2f79fa1053b9/31666311889-500.jpg"
		},
		{
			"Name": "This Could Be Us",
			"Artist": "Virtual Riot",
			"StreamUrl": "https://youtu.be/-Q8zCihY9_Y",
			"Album": "Simulation",
			"ArtUrl": "https://coverartarchive.org/release/17a7c32b-6e11-4542-89c0-2f79fa1053b9/31666311889-500.jpg"
		},
		{
			"Name": "Bossfight Afterparty",
			"Artist": "Virtual Riot",
			"StreamUrl": "https://youtu.be/Ayj_3EhZfRs",
			"Album": "Simulation",
			"ArtUrl": "https://coverartarchive.org/release/17a7c32b-6e11-4542-89c0-2f79fa1053b9/31666311889-500.jpg"
		},
		{
			"Name": "Morrissey",
			"Artist": "fiend",
			"StreamUrl": "https://fiend.bandcamp.com/track/morrissey",
			"Album": "FEVER DREAM",
			"ArtUrl": "https://f4.bcbits.com/img/a0930597781_16.jpg"
		},
		{
			"Name": "Blessings",
			"Artist": "fiend",
			"StreamUrl": "https://fiend.bandcamp.com/track/blessings",
			"Album": "FEVER DREAM",
			"ArtUrl": "https://f4.bcbits.com/img/a0930597781_16.jpg"
		},
		{
			"Name": "Disconnect",
			"Artist": "fiend",
			"StreamUrl": "https://fiend.bandcamp.com/track/disconnect",
			"Album": "FEVER DREAM",
			"ArtUrl": "https://f4.bcbits.com/img/a0930597781_16.jpg"
		},
		// Yeah, I used the SFW album art, so what?
		{
			"Name": "Yandere Complex",
			"Artist": "Sewerslvt",
			"StreamUrl": "https://sewerslvt.bandcamp.com/track/yandere-complex",
			"Album": "Draining Love Story",
			"ArtUrl": "https://coverartarchive.org/release/b8fd6f7f-496d-41bc-a05b-c0ea3fce81c7/27065541713-500.jpg"
		},
		{
			"Name": "Mr. Kill Myself",
			"Artist": "Sewerslvt",
			"StreamUrl": "https://sewerslvt.bandcamp.com/track/mr-kill-myself-2",
			"Album": "Draining Love Story",
			"ArtUrl": "https://coverartarchive.org/release/b8fd6f7f-496d-41bc-a05b-c0ea3fce81c7/27065541713-500.jpg"
		},
		{
			"Name": "4BLOOD (cover)",
			"Artist": "Takanashi Kiara & KIRA",
			"StreamUrl": "https://youtu.be/Fwc-LH8IGj8",
			"ArtUrl": "https://coverartarchive.org/release/d2a3493f-35ea-453f-b136-993035ecb8fc/31053271032-500.jpg"
		},
		{
			"Name": "Candy Kids",
			"Artist": "Barely Alive & Datsik",
			"StreamUrl": "https://youtu.be/lefGSuNSZ1U",
			"Album": "Internet Streets EP",
			"ArtUrl": "https://coverartarchive.org/release/bbcefc4f-12c9-4fda-8fd5-c53d778ad9a6/16290178291-500.jpg"
		},
		{
			"Name": "Roots",
			"Artist": "In This Moment",
			"StreamUrl": "https://youtu.be/zfTz83yQ8hU",
			"Album": "Ritual",
			"ArtUrl": "https://coverartarchive.org/release/1f82f39d-f985-460e-80a8-a711b78c5b1b/17576063179-500.jpg"
		},
		{
			"Name": "Before the Night",
			"Artist": "HOME",
			"StreamUrl": "https://youtu.be/DdXHTVUalRU",
			"Album": "Before the Night",
			"ArtUrl": "https://coverartarchive.org/release/f67bb4ba-6940-430b-b470-fb571631aba7/13026066383-500.jpg"
		},
		{
			"Name": "Head First",
			"Artist": "HOME",
			"StreamUrl": "https://youtu.be/j4Jyev7iTlE",
			"Album": "Falling into Place",
			"ArtUrl": "https://coverartarchive.org/release/5e7edd16-01e7-4909-bf15-19b8b2b94752/13025978944-500.jpg"
		},
		{
			"Name": "Cycle Hit",
			"Artist": "KASAI HARCORES",
			"StreamUrl": "https://youtu.be/mcIX5ps6RaA",
			"Album": "Kasai Harcores 2 - All Stars",
			"ArtUrl": "https://coverartarchive.org/release/02e1803c-2cd2-477c-8ad2-d2bdda08e884/27374673794-500.jpg"
		},
		{
			"Name": "Phantom",
			"Artist": "Justice",
			"StreamUrl": "https://youtu.be/LoZ8l40RpeE",
			"Album": "†",
			"ArtUrl": "https://coverartarchive.org/release/9da1a863-f3f2-4618-bdce-f0c88c055ba5/8201721911-500.jpg"
		},
		{
			"Name": "One Minute to Midnight",
			"Artist": "Justice",
			"StreamUrl": "https://youtu.be/wXp1C6Byd2E",
			"Album": "†",
			"ArtUrl": "https://coverartarchive.org/release/9da1a863-f3f2-4618-bdce-f0c88c055ba5/8201721911-500.jpg"
		},
		{
			"Name": "Genesis",
			"Artist": "Justice",
			"StreamUrl": "https://youtu.be/VKzWLUQizz8",
			"Album": "†",
			"ArtUrl": "https://coverartarchive.org/release/9da1a863-f3f2-4618-bdce-f0c88c055ba5/8201721911-500.jpg"
		},
		{
			"Name": "Waters of Nazareth",
			"Artist": "Justice",
			"StreamUrl": "https://youtu.be/1SEgoi7kjw8",
			"Album": "†",
			"ArtUrl": "https://coverartarchive.org/release/9da1a863-f3f2-4618-bdce-f0c88c055ba5/8201721911-500.jpg"
		},
		{
			"Name": "Horespower",
			"Artist": "Justice",
			"StreamUrl": "https://www.youtube.com/watch?v=brEhzIOznMw",
			"Album": "Audio, Video, Disco",
			"ArtUrl": "https://coverartarchive.org/release/5b52b9d5-1056-4a95-9cc8-5c7ce5c66ee1/31009408411-500.jpg"
		},
		{
			"Name": "Civilization",
			"Artist": "Justice",
			"StreamUrl": "https://www.youtube.com/watch?v=RKsL90gkbNY",
			"Album": "Audio, Video, Disco",
			"ArtUrl": "https://coverartarchive.org/release/5b52b9d5-1056-4a95-9cc8-5c7ce5c66ee1/31009408411-500.jpg"
		},
		{
			"Name": "New Lands",
			"Artist": "Justice",
			"StreamUrl": "https://www.youtube.com/watch?v=-ecNe7eS-F8",
			"Album": "Audio, Video, Disco",
			"ArtUrl": "https://coverartarchive.org/release/5b52b9d5-1056-4a95-9cc8-5c7ce5c66ee1/31009408411-500.jpg"
		},
		{
			"Name": "Ok",
			"Artist": "Madeon",
			"StreamUrl": "https://youtu.be/PgDMeLEqvYY",
			"Album": "Adventure",
			"ArtUrl": "https://coverartarchive.org/release/0c946c9e-33c3-4b75-9ac5-6fd8f8fc56ad/11968625141-500.jpg"
		},
		{
			"Name": "La Lune (feat. Dan Smith)",
			"Artist": "Madeon",
			"StreamUrl": "https://youtu.be/g1zQD73w84U",
			"Album": "Adventure",
			"ArtUrl": "https://coverartarchive.org/release/0c946c9e-33c3-4b75-9ac5-6fd8f8fc56ad/11968625141-500.jpg"
		},
		{
			"Name": "Imperium",
			"Artist": "Madeon",
			"StreamUrl": "https://youtu.be/ng4291cptOk",
			"Album": "Adventure",
			"ArtUrl": "https://coverartarchive.org/release/0c946c9e-33c3-4b75-9ac5-6fd8f8fc56ad/11968625141-500.jpg"
		},
		{
			"Name": "Zephyr",
			"Artist": "Madeon",
			"StreamUrl": "https://youtu.be/2HZNUMyzhA8",
			"Album": "Adventure",
			"ArtUrl": "https://coverartarchive.org/release/0c946c9e-33c3-4b75-9ac5-6fd8f8fc56ad/11968625141-500.jpg"
		},
		{
			"Name": "Home",
			"Artist": "Madeon",
			"StreamUrl": "https://youtu.be/c37QGKpouZA",
			"Album": "Adventure",
			"ArtUrl": "https://coverartarchive.org/release/0c946c9e-33c3-4b75-9ac5-6fd8f8fc56ad/11968625141-500.jpg"
		},
		{
			"Name": "Icarus",
			"Artist": "Madeon",
			"StreamUrl": "https://youtu.be/6WjkO6rOncg",
			"Album": "Adventure (Deluxe)",
			"ArtUrl": "https://coverartarchive.org/release/84ed7be8-9892-4379-93a9-452068c1363a/10045529637-500.jpg"
		},
		{
			"Name": "Finale (feat. Nicholas Petricca)",
			"Artist": "Madeon",
			"StreamUrl": "https://youtu.be/j0h2u87JwyA",
			"Album": "Adventure (Deluxe)",
			"ArtUrl": "https://coverartarchive.org/release/84ed7be8-9892-4379-93a9-452068c1363a/10045529637-500.jpg"
		},
		{
			"Name": "Pop Culture",
			"Artist": "Madeon",
			"StreamUrl": "https://www.youtube.com/watch?v=lTx3G6h2xyA",
			"ArtUrl": "https://coverartarchive.org/release/a7f9f8e9-e679-4b09-882e-4075ca7ea105/7027578826-500.jpg"
		},
		{
			"Name": "All My Friends",
			"Artist": "Madeon",
			"StreamUrl": "https://www.youtube.com/watch?v=_qYyU019PbI&pp=ygUPYWxsIG15IGZyaWVuZHMg",
			"Album": "Good Faith",
			"ArtUrl": "https://coverartarchive.org/release/5c846b93-1ca9-46b3-9139-2f12d341074a/24626624042-500.jpg"
		},
		{
			"Name": "No Fear No More",
			"Artist": "Madeon",
			"StreamUrl": "https://www.youtube.com/watch?v=D_EnyikMsEU&pp=ygUPbm8gZmVhciBubyBtb3Jl",
			"Album": "Good Faith",
			"ArtUrl": "https://coverartarchive.org/release/5c846b93-1ca9-46b3-9139-2f12d341074a/24626624042-500.jpg"
		},
		{
			"Name": "Nirvana",
			"Artist": "Madeon",
			"StreamUrl": "https://www.youtube.com/watch?v=SUgAJXBAK5s&pp=ygUObmlydmFuYSBtYWRlb24%3D",
			"Album": "Good Faith",
			"ArtUrl": "https://coverartarchive.org/release/5c846b93-1ca9-46b3-9139-2f12d341074a/24626624042-500.jpg"
		},
		{
			"Name": "United (L.A.O.S Remix)",
			"Artist": "Our Stolen Theory",
			"StreamUrl": "https://www.youtube.com/watch?v=rnWXN8m6drc",
			"ArtUrl": "https://is2-ssl.mzstatic.com/image/thumb/Music/v4/7f/b6/22/7fb62269-d1a3-47f1-bdb3-c32170143d22/cover.jpg/1024x1024bb.jpg"
		},
		{
			"Name": "Virus Funk",
			"Artist": "Nhato",
			"StreamUrl": "https://www.youtube.com/watch?v=SvBtu6aLa9k",
			"Album": "beatmania IIDX 27 HEROIC VERSE",
			"ArtUrl": "https://coverartarchive.org/release/0fd3b70f-1860-473d-bb50-38273de3e00b/25861487861-500.jpg"
		},
		{
			"Name": "Why We Lose",
			"Artist": "Cartoon ft. Coleman Trapp",
			"StreamUrl": "https://www.youtube.com/watch?v=zyXmsVwZqX4",
			"ArtUrl": "https://coverartarchive.org/release/d0c33e42-756b-447b-97f5-b9b5f24cd0af/32273362891-500.jpg"
		},
		{
			"Name": "By your side",
			"Artist": "WISE ft. Kana Nishino",
			"StreamUrl": "https://www.youtube.com/watch?v=GXEBNc2udDE",
			"ArtUrl": "https://i.scdn.co/image/ab67616d00001e025b2b6ab3d4d5160452ab7c81"
		},
		{
			"Name": "Crystal Cave",
			"Artist": "Panda Eyes",
			"StreamUrl": "https://www.youtube.com/watch?v=4cFD-5w5cyA",
			"Album": "Harmonic War EP",
			"ArtUrl": "https://images.genius.com/73596301c4c0d7130d580109dffdffa3.500x500x1.jpg"
		},
		{
			"Name": "dreamless wanderer",
			"Artist": "Camellia",
			"StreamUrl": "https://www.youtube.com/watch?v=e9sTp2XjqFA",
			"ArtUrl": "https://coverartarchive.org/release/7597bf05-7f91-429e-91c2-223e40cff1b1/9576850577-500.jpg"
		},
		{
			"Name": "Flower Dance",
			"Artist": "DJ OKAWARI",
			"StreamUrl": "https://www.youtube.com/watch?v=3ZIFNKYQj7g",
			"Album": "A Cup of Coffee",
			"ArtUrl": "https://coverartarchive.org/release/2a858a2e-316a-47e7-8fb5-222f897d3465/5207848940-500.jpg"
		},
		{
			"Name": "LAY YOUR HANDS ON ME",
			"Artist": "BOOM BOOM SATELLITES",
			"StreamUrl": "https://www.youtube.com/watch?v=Krem4GHmmxg",
			"ArtUrl": "https://coverartarchive.org/release/fd76de07-ea63-4bd6-99e1-369ba8dbaaf3/13875568018-500.jpg"
		},
		{
			"Name": "Your Love (Mob Tactics Remix)",
			"Artist": "Dodge & Fuski",
			"StreamUrl": "https://www.youtube.com/watch?v=96B0f3Df5i4",
			"ArtUrl": "https://coverartarchive.org/release/0ca69511-c054-4377-84aa-c9c6033b780f/18300215878-500.jpg"
		},
		{
			"Name": "MariannE",
			"Artist": "Yooh",
			"StreamUrl": "https://www.youtube.com/watch?v=1NU9Pk607uk",
			"Album": "KAKATTEKOYEAH!!!",
			"ArtUrl": "https://coverartarchive.org/release/62fbe36c-823b-4661-a290-18930777c1b7/32089226305-500.jpg"
		},
		{
			"Name": "The Monk",
			"Artist": "Telekinesis",
			"StreamUrl": "https://www.youtube.com/watch?v=vgU6WIYrMPQ",
			"Album": "Judgement Day",
			"ArtUrl": "https://coverartarchive.org/release/c01fdd5e-10bf-4a7b-88a0-6299dc4698bc/26054802495-500.jpg"
		},
		{
			"Name": "Something Good '08",
			"Artist": "Utah Saints",
			"StreamUrl": "https://www.youtube.com/watch?v=BMZPObjP_bU",
			"ArtUrl": "https://coverartarchive.org/release/03dd2f14-df38-4ea7-ade8-831ba5bbd241/29423833583-500.jpg"
		},
		{
			"Name": "Venom",
			"Artist": "Warriyo",
			"StreamUrl": "https://www.youtube.com/watch?v=DYMi21o4074",
			"ArtUrl": "https://coverartarchive.org/release/796a6830-6b95-448b-80a4-30d2fb7c0d69/32170342073-500.jpg"
		},
		{
			"Name": "Strangers",
			"Artist": "No Mana ft. Jantine",
			"StreamUrl": "https://www.youtube.com/watch?v=vbrJHNKc3Jo",
			"Album": "Secret Level",
			"ArtUrl": "https://coverartarchive.org/release/b0b4a951-bcbe-4bb7-8b3a-fa3042a0d5d9/27115813108-500.jpg"
		},
		{
			"Name": "Toys of Violence",
			"Artist": "No Mana",
			"StreamUrl": "https://www.youtube.com/watch?v=DXVJPkKZgiA",
			"Album": "Electromag",
			"ArtUrl": "https://coverartarchive.org/release/d0e139ba-f6ec-4221-9361-078e58e0eff0/30282085845-500.jpg"
		},
		{
			"Name": "Glome",
			"Artist": "Creo",
			"StreamUrl": "https://www.youtube.com/watch?v=8yMFZfsMKfU",
			"ArtUrl": "https://coverartarchive.org/release/08b9c8aa-b968-4f1b-8321-b5eecfd14f28/34622923154-500.jpg"
		},
		{
			"Name": "Nautilus",
			"Artist": "Creo",
			"StreamUrl": "https://www.youtube.com/watch?v=6xEKE8jXyBs",
			"ArtUrl": "https://coverartarchive.org/release/785036c1-ea7e-415c-b420-6546050404b8/25962117332-500.jpg"
		},
		{
			"Name": "Shape of the Sun",
			"Artist": "Creo",
			"StreamUrl": "https://www.youtube.com/watch?v=JtXlqCVhURk",
			"ArtUrl": "https://coverartarchive.org/release/fca45907-2dfa-4184-9977-9779ee6fb0f5/34619760103-500.jpg"
		},
		{
			"Name": "Challenger",
			"Artist": "Creo",
			"StreamUrl": "https://www.youtube.com/watch?v=liGys7AFPJY",
			"Album": "Nemophore",
			"ArtUrl": "https://coverartarchive.org/release/6a84e38a-1a5e-4479-b464-d38e5e95f756/29346344770.jpg"
		},
		{
			"Name": "Rivals",
			"Artist": "Creo",
			"StreamUrl": "https://www.youtube.com/watch?v=88qd8FxS3AM",
			"Album": "Nemophore",
			"ArtUrl": "https://coverartarchive.org/release/6a84e38a-1a5e-4479-b464-d38e5e95f756/29346344770.jpg"
		},
		{
			"Name": "Harder, Better, Faster, Stronger vs. D.A.N.C.E.",
			"Artist": "SiIvaGunner (Daft Punk, Justice)",
			"StreamUrl": "https://www.youtube.com/watch?v=VRfHavAy-ko",
			"ArtUrl": "https://static.wikia.nocookie.net/siivagunner/images/e/e9/SiivaGunner_post-strike.png"
		},
		{
			"Name": "Fox",
			"Artist": "SiIvaGunner (Shirobon)",
			"StreamUrl": "https://www.youtube.com/watch?v=D_vaXkEmlrw",
			"ArtUrl": "https://static.wikia.nocookie.net/siivagunner/images/e/e9/SiivaGunner_post-strike.png"
		},
		{
			"Name": "Final Boss",
			"Artist": "SiIvaGunner (Nitro Fun)",
			"StreamUrl": "https://www.youtube.com/watch?v=qn5MZWIlF5c",
			"ArtUrl": "https://static.wikia.nocookie.net/siivagunner/images/e/e9/SiivaGunner_post-strike.png"
		},
		{
			"Name": "Cheat Codes",
			"Artist": "SiIvaGunner (Nitro Fun)",
			"StreamUrl": "https://www.youtube.com/watch?v=RRjHp9ZqDgM",
			"ArtUrl": "https://static.wikia.nocookie.net/siivagunner/images/e/e9/SiivaGunner_post-strike.png"
		},
		{
			"Name": "White Spirit",
			"Artist": "Feed Me",
			"StreamUrl": "https://www.youtube.com/watch?v=tfcCgoH00DA&pp=ygUUZmVlZCBtZSB3aGl0ZSBzcHJpdCA%3D",
			"Album": "Feed Me's Big Adventure",
			"ArtUrl": "https://coverartarchive.org/release/9ae944c5-a6ac-461f-8312-2aa660e04268/25589367642-500.jpg"
		},
		{
			"Name": "I Disagree",
			"Artist": "Poppy",
			"StreamUrl": "https://www.youtube.com/watch?v=6gmswmbosYo&pp=ygUKaSBkaXNhZ3JlZQ%3D%3D",
			"Album": "I Disagree",
			"ArtUrl": "https://coverartarchive.org/release/19ca283e-5078-4de5-bdcb-b037953364e6/24267329945-500.jpg"
		},
		{
			"Name": "BLOODMONEY",
			"Artist": "Poppy",
			"StreamUrl": "https://www.youtube.com/watch?v=fJlDyRbUtxI&pp=ygUKYmxvb2Rtb25leQ%3D%3D",
			"Album": "I Disagree",
			"ArtUrl": "https://coverartarchive.org/release/19ca283e-5078-4de5-bdcb-b037953364e6/24267329945-500.jpg"
		},
		{
			"Name": "Propane Nightmares",
			"Artist": "Pendulum",
			"StreamUrl": "https://www.youtube.com/watch?v=WPbeEtjo70g&pp=ygUScHJvcGFuZSBuaWdodG1hcmVz",
			"Album": "In Silico",
			"ArtUrl": "https://coverartarchive.org/release/2aec46ce-485d-4dcf-8035-e6a869991530/20183198758-500.jpg"
		},
		{
			"Name": "The Other Side",
			"Artist": "Pendulum",
			"StreamUrl": "https://www.youtube.com/watch?v=zENtEumtyBI&pp=ygUXdGhlIG90aGVyIHNpZGUgcGVuZHVsdW0%3D",
			"Album": "In Silico",
			"ArtUrl": "https://coverartarchive.org/release/2aec46ce-485d-4dcf-8035-e6a869991530/20183198758-500.jpg"
		},
		{
			"Name": "The Tempest",
			"Artist": "Pendulum",
			"StreamUrl": "https://www.youtube.com/watch?v=bwX_zWjaFtE&pp=ygUUdGhlIHRlbXBlc3QgcGVuZHVsdW0%3D",
			"Album": "In Silico",
			"ArtUrl": "https://coverartarchive.org/release/2aec46ce-485d-4dcf-8035-e6a869991530/20183198758-500.jpg"
		},
		{
			"Name": "burn this moment into the retina of my eye",
			"Artist": "goreshit",
			"StreamUrl": "https://www.youtube.com/watch?v=tNkh4zkUWEs&pp=ygUQYnVybiB0aGlzIG1vbWVudA%3D%3D",
			"Album": "semantics: the benzo chronicles",
			"ArtUrl": "https://coverartarchive.org/release/8ddd19de-296f-48e9-8fd1-0a48c4a998cf/15285410142-500.jpg"
		},
		{
			"Name": "one way to hannover",
			"Artist": "goreshit",
			"StreamUrl": "https://www.youtube.com/watch?v=7LBOKPWQjqg&pp=ygUTb25lIHdheSB0byBoYW5ub3Zlcg%3D%3D",
			"Album": "semantics: the benzo chronicles",
			"ArtUrl": "https://coverartarchive.org/release/8ddd19de-296f-48e9-8fd1-0a48c4a998cf/15285410142-500.jpg"
		},
		{
			"Name": "Szerencsétlen",
			"Artist": "Venetian Snares",
			"StreamUrl": "https://venetiansnares.bandcamp.com/track/szerencs-tlen",
			"Album": "Rossz Csillag Alatt Született",
			"ArtUrl": "https://coverartarchive.org/release/dc350920-b1fd-4b70-b2c5-96fc8eba944a/27705688047-500.jpg"
		},
		{
			"Name": "Hajnal",
			"Artist": "Venetian Snares",
			"StreamUrl": "https://venetiansnares.bandcamp.com/track/hajnal",
			"Album": "Rossz Csillag Alatt Született",
			"ArtUrl": "https://coverartarchive.org/release/dc350920-b1fd-4b70-b2c5-96fc8eba944a/27705688047-500.jpg"
		},
		{
			"Name": "Get Em Up",
			"Artist": "UNDEAD CORPORATION",
			"StreamUrl": "https://www.youtube.com/watch?v=0TeXG1UGZUU&pp=ygUcZ2V0IGVtIHVwIHVuZGVhZCBjb3Jwb3JhdGlvbg%3D%3D",
			"Album": "No Antidote",
			"ArtUrl": "https://coverartarchive.org/release/65759017-5f59-406c-8e07-c5d3ae0f9d61/26150500053-500.jpg"
		},
		{
			"Name": "Shiver",
			"Artist": "False Noise",
			"StreamUrl": "https://www.youtube.com/watch?v=LD7cQX41Xls&pp=ygUSc2hpdmVyIGZhbHNlIG5vaXNl",
			"ArtUrl": "https://coverartarchive.org/release/d1745b91-b296-41d2-8b20-aad9fc8a8b16/27014433747-500.jpg"
		},
		{
			"Name": "Serpentine",
			"Artist": "False Noise",
			"StreamUrl": "https://upscalehq.bandcamp.com/track/serpentine",
			"Album": "Emerald Green",
			"ArtUrl": "https://coverartarchive.org/release/ced90b71-eed1-4e30-acea-89d8b41b1ec1/27014047744-500.jpg"
		},
		{
			"Name": "The Brightest Days",
			"Artist": "Origami Angel",
			"StreamUrl": "https://www.youtube.com/watch?v=XYBy2JS_tV4&pp=ygUSdGhlIGJyaWdodGVzdCBkYXlz",
			"Album": "The Brightest Days",
			"ArtUrl": "https://coverartarchive.org/release/e2cc17b8-2890-47aa-8213-3e0b65580f46/35944190901-500.jpg"
		},
		{
			"Name": "Picture Frame",
			"Artist": "Origami Angel",
			"StreamUrl": "https://www.youtube.com/watch?v=fznxes4BRzs&pp=ygUbcGljdHVyZSBmcmFtZSBvcmlnYW1pIGFuZ2Vs",
			"Album": "The Brightest Days",
			"ArtUrl": "https://coverartarchive.org/release/e2cc17b8-2890-47aa-8213-3e0b65580f46/35944190901-500.jpg"
		},
		{
			"Name": "My PG County Summer",
			"Artist": "Origami Angel",
			"StreamUrl": "https://www.youtube.com/watch?v=b2285I3x6EE&pp=ygUecGcgY291bnR5IHN1bW1lciBvcmlnYW1pIGFuZ2Vs",
			"Album": "The Brightest Days",
			"ArtUrl": "https://coverartarchive.org/release/e2cc17b8-2890-47aa-8213-3e0b65580f46/35944190901-500.jpg"
		},
		{
			"Name": "Burn",
			"Artist": "Three Days Grace",
			"StreamUrl": "https://www.youtube.com/watch?v=_x-C7wvD0M4&pp=ygUPYnVybiB0aHJlZSBkYXlz",
			"Album": "Three Days Grace",
			"ArtUrl": "https://coverartarchive.org/release/c2d441bc-b803-4d43-bc40-6f9d142de81f/24388974969-500.jpg"
		},
		{
			"Name": "I Hate Everything About You",
			"Artist": "Three Days Grace",
			"StreamUrl": "https://www.youtube.com/watch?v=ph9KP2_lT5Q",
			"Album": "Three Days Grace",
			"ArtUrl": "https://coverartarchive.org/release/c2d441bc-b803-4d43-bc40-6f9d142de81f/24388974969-500.jpg"
		},
		{
			"Name": "Company",
			"Artist": "Maduk feat. Juul",
			"StreamUrl": "https://www.youtube.com/watch?v=CN4mFOwtBwQ&pp=ygUMY29tcGFueSBqdXVs",
			"Album": "Transformations",
			"ArtUrl": "https://coverartarchive.org/release/9f95a231-1529-4036-8c5b-d3b844e9fb80/34974711498-500.jpg"
		},
		{
			"Name": "Touch Off",
			"Artist": "UVERworld",
			"StreamUrl": "https://www.youtube.com/watch?v=GA9Yw5t-Mto&pp=ygUJdG91Y2ggb2Zm",
			"Album": "UNSER",
			"ArtUrl": "https://coverartarchive.org/release/396db25f-f7ac-4333-a0ed-a7a59570cc31/24822270687-500.jpg"
		},
		{
			"Name": "Kyoukai",
			"Artist": "UVERworld",
			"StreamUrl": "https://www.youtube.com/watch?v=DEh6Ck4TSL8&pp=ygURa3lvdWthaSB1dmVyd29ybGQ%3D",
			"Album": "UNSER",
			"ArtUrl": "https://coverartarchive.org/release/396db25f-f7ac-4333-a0ed-a7a59570cc31/24822270687-500.jpg"
		},
		{
			"Name": "Odd future",
			"Artist": "UVERworld",
			"StreamUrl": "https://www.youtube.com/watch?v=0zLxFAlS29A&pp=ygUUb2RkIGZ1dHVyZSB1dmVyd29ybGQ%3D",
			"Album": "UNSER",
			"ArtUrl": "https://coverartarchive.org/release/396db25f-f7ac-4333-a0ed-a7a59570cc31/24822270687-500.jpg"
		},
		{
			"Name": "Archangel",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/archangel",
			"Album": "Untrue.",
			"ArtUrl": "https://coverartarchive.org/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53/1001014314-500.jpg"
		},
		{
			"Name": "Near Dark",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/near-dark",
			"Album": "Untrue.",
			"ArtUrl": "https://coverartarchive.org/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53/1001014314-500.jpg"
		},
		{
			"Name": "Ghost Hardware",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/ghost-hardware",
			"Album": "Untrue.",
			"ArtUrl": "https://coverartarchive.org/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53/1001014314-500.jpg"
		},
		{
			"Name": "Endorphin",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/endorphin",
			"Album": "Untrue.",
			"ArtUrl": "https://coverartarchive.org/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53/1001014314-500.jpg"
		},
		{
			"Name": "Etched Headplate",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/etched-headplate",
			"Album": "Untrue.",
			"ArtUrl": "https://coverartarchive.org/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53/1001014314-500.jpg"
		},
		{
			"Name": "Untrue",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/untrue",
			"Album": "Untrue.",
			"ArtUrl": "https://coverartarchive.org/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53/1001014314-500.jpg"
		},
		{
			"Name": "Shell of Light",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/shell-of-light",
			"Album": "Untrue.",
			"ArtUrl": "https://coverartarchive.org/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53/1001014314-500.jpg"
		},
		{
			"Name": "Homeless",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/homeless",
			"Album": "Untrue.",
			"ArtUrl": "https://coverartarchive.org/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53/1001014314-500.jpg"
		},
		{
			"Name": "UK",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/uk",
			"Album": "Untrue.",
			"ArtUrl": "https://coverartarchive.org/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53/1001014314-500.jpg"
		}
	]
}
