{
	"Name": "Yellowsink",
	"PfpUrl": "https://gravatar.com/avatar/07c71710cff6bc1bd3ef089a2530cc82",
	"Quotes": [
		// -- Monty Python
		"We interrupt this program to annoy you and make things generally more irritating.",
		"He's not the Messiah—he's a very naughty boy!",
		"Let's not bicker and argue over who killed who.",
		"Are you suggesting that coconuts migrate?",
		"I fart in your general direction! Your mother was a hamster and your father smelt of elderberries!",
		"Now, go away, or I shall taunt you a second time!",

		// -- Edsger Dijkstra
		"Object-oriented programs are offered as alternatives to correct ones.",

		// -- unknown
		"Saying Java is good because it works on all platforms is like saying anal sex is good because it works on all genders.",

		// -- Porter Robinson (Nurture & Spitfire)
		"It's not the voice of all the others; You've only said it to yourself.",
		"They come to feel like things we're saying to ourselves.",
		"It's so holy, it's so ho—, so holy, so holy-",
		"You're fucking in for it now bitch",

		// -- Mori Calliope
		"If you quit when you suck, you'll suck forever.",
		"We never forget the fallen, but we move on.",
		"Guh!",

		// -- Ninomae Ina'nis
		"Time is also a limited resource, you can't even buy that with money.",
		"<long pause> Tomorrow!",

		// -- Gawr Gura
		"Oh nyo.",
		"You can't be mad at me... I'm cute!",

    // Shaolin Vs Lama
    "You look like a gentleman and a scholar... but you're a killer!",
    "Your Kung Fu is really lousy.",

    // Enter Shikari
    "Your life's about to flash before your eyes.",
    "Here, tonight, I clock a thousand heads.",
    "Grit your teeth then break the glass",
    "I think I'm gonna give my eyes up for lent!",
    "Come and join the party, leave anxieties behind.",
    "That's a maniac's standpoint!",
    "Yes, I've gone to the hills again.",
    "what's your thesis?",
    "I made good use of my face and I smiled.",
    "YOU FUCKING SPANNER!!!",
    "I fret not, for I made my own discovery.",
    "The atoms had convened, conveyed, and connived.",
    "Their eyes are starting to flicker...",
    "We will test this truth you speak!",
    "I am currently under construction, thank you for your patience.",

    // Vocaloid
    "L, R, L, R, stop & dash & up & talk B, B, A, B, S",

    // Freeland
    "Fear is the mind-killer.",
    "We want your soul!",

    // virtual riot
    "Where do you go when you're dreaming?",
    "You think I'm gonna save you?",

    // swardy
    "You belong, and that's all right.",
    "I found myself with you again, so I built myself anew again.",

    // Pendulum
    "Tonight, we're going to rock civilization.",
    "They're certainly not showing... any signs that they are slowing!",
    "In the maze through your reflection",

    // Madeon
    "I told her, 'I don't know!'",

    // in this moment
    "My roots run deep into the hollow.",

    // my a level mechanics teacher
    "If you throw someone out of a high window, they will realize their true potential.",

    // ...you know who you are
    "how do you oil an olive?",

    // zblock
    "from ivy, out middle, through our connector LIKE A SPEED DEMON",
    "admin he doing it sideways"
	],
	"Songs": [
		{
			"Name": "Pascal Beats",
			"Artist": "inabakumori",
			"StreamUrl": "https://youtu.be/M8ZGGCqJduU",
			"Album": "Anticyclone",
			"ArtUrl": "https://aart.yellows.ink/release/17acaf9c-39ac-4eb7-90c8-856d26e8a8ad.webp"
		},
		{
			"Name": "Loop Spinner",
			"Artist": "inabakumori",
			"StreamUrl": "https://youtu.be/ffGcA4Kj-rk",
			"Album": "Anticyclone",
			"ArtUrl": "https://aart.yellows.ink/release/17acaf9c-39ac-4eb7-90c8-856d26e8a8ad.webp"
		},
		{
			"Name": "Floating Moonlight City",
			"Artist": "inabakumori",
			"StreamUrl": "https://youtu.be/Jhw7Hum-eLw",
			"Album": "Anticyclone",
			"ArtUrl": "https://aart.yellows.ink/release/17acaf9c-39ac-4eb7-90c8-856d26e8a8ad.webp"
		},
		{
			"Name": "Haru no Sekibaku",
			"Artist": "inabakumori",
			"StreamUrl": "https://www.youtube.com/watch?v=mFih47l1pVI",
			"Album": "WEATHER STATION",
			"ArtUrl": "https://aart.yellows.ink/release/0003a1ef-d574-4b04-a4cf-f37b7212d47c.webp"
		},
		{
			"Name": "Arguing with Thermometers",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/s02Md_3b1G8",
			"Album": "A Flash Flood of Colour",
			"ArtUrl": "https://aart.yellows.ink/release/13c14ac4-9823-426d-9095-7c089ef19924.webp"
		},
		{
			"Name": "Step Up",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/zsDqd3bw2RA",
			"Album": "Common Dreads",
			"ArtUrl": "https://aart.yellows.ink/release/c3cc6e07-a5ab-4ed1-922e-cdc83f3d05f3.webp"
		},
		{
			"Name": "Solidarity",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/ZQgNQu30RcI",
			"Album": "Common Dreads",
			"ArtUrl": "https://aart.yellows.ink/release/c3cc6e07-a5ab-4ed1-922e-cdc83f3d05f3.webp"
		},
		{
			"Name": "Wall",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://www.youtube.com/watch?v=Iajap6jkMgw",
			"Album": "Common Dreads",
			"ArtUrl": "https://aart.yellows.ink/release/c3cc6e07-a5ab-4ed1-922e-cdc83f3d05f3.webp"
		},
		{
			"Name": "Marionettes (I. The Discovery of Strings) & (II. The Ascent)",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/cfm4L0TGDrw",
			"Album": "Nothing is True & Everything is Possible",
			"ArtUrl": "https://aart.yellows.ink/release/325f3271-69fe-483a-9a52-948b34c0d009.webp"
		},
		{
			"Name": "Elegy for Extinction",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/opXZ8vgxgs0",
			"Album": "Nothing is True & Everything is Possible",
			"ArtUrl": "https://aart.yellows.ink/release/325f3271-69fe-483a-9a52-948b34c0d009.webp"
		},
		{
			"Name": "Torn Apart",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/z_GRnwJ0RyA",
			"Album": "The Mindsweep",
			"ArtUrl": "https://aart.yellows.ink/release/194e4271-fcb2-4d45-878a-0eceeb215391.webp"
		},
		{
			"Name": "The Last Garrison",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/TUAgotnkrL4",
			"Album": "The Mindsweep",
			"ArtUrl": "https://aart.yellows.ink/release/194e4271-fcb2-4d45-878a-0eceeb215391.webp"
		},
		{
			"Name": "The One True Colour",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/v2HNhEsJk98",
			"Album": "The Mindsweep",
			"ArtUrl": "https://aart.yellows.ink/release/194e4271-fcb2-4d45-878a-0eceeb215391.webp"
		},
		{
			"Name": "Undercover Agents",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://youtu.be/1gp79bbaPJg",
			"Album": "The Spark",
			"ArtUrl": "https://aart.yellows.ink/release/dbb4902e-ddc0-42e2-a272-f1dbca25bd0f.webp"
		},
		{
			"Name": "Leap into the Lightning",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://www.youtube.com/watch?v=uaWFHfCtdbE",
			"Album": "A Kiss for the Whole World",
			"ArtUrl": "https://aart.yellows.ink/release/0bf0f440-a00d-464e-94c9-54fc0868172d.webp"
		},
		{
			"Name": "Jailbreak",
			"Artist": "Enter Shikari",
			"StreamUrl": "https://www.youtube.com/watch?v=wStsq8-IRHc",
			"Album": "A Kiss for the Whole World",
			"ArtUrl": "https://aart.yellows.ink/release/0bf0f440-a00d-464e-94c9-54fc0868172d.webp"
		},
		{
			"Name": "Take me to the Top",
			"Artist": "ONE OK ROCK",
			"StreamUrl": "https://youtu.be/_O5bwj-8XfU",
			"Album": "35xxxv",
			"ArtUrl": "https://aart.yellows.ink/release/2fb78d3a-8105-40e3-a4ca-7ba901734f6c.webp"
		},
		{
			"Name": "Answer Is Near",
			"Artist": "ONE OK ROCK",
			"StreamUrl": "https://youtu.be/UlmhKXA77ro",
			"Album": "Zankyō Reference",
			"ArtUrl": "https://aart.yellows.ink/release/7cba131f-6aac-4e2c-977b-fd7c7b8353b3.webp"
		},
		{
			"Name": "Bedroom Warfare",
			"Artist": "ONE OK ROCK",
			"StreamUrl": "https://youtu.be/EUyEnPgRAaM",
			"Album": "Ambitions",
			"ArtUrl": "https://aart.yellows.ink/release/e4fb215f-a574-4e8f-bb95-89e2ec413f86.webp"
		},
		{
			"Name": "Bombs Away",
			"Artist": "ONE OK ROCK",
			"StreamUrl": "https://youtu.be/c9L8VMTxgms",
			"Album": "Ambitions",
			"ArtUrl": "https://aart.yellows.ink/release/e4fb215f-a574-4e8f-bb95-89e2ec413f86.webp"
		},
		{
			"Name": "Eye of the Storm",
			"Artist": "ONE OK ROCK",
			"StreamUrl": "https://youtu.be/xa8WkJZ_Zr0",
			"Album": "Eye of the Storm",
			"ArtUrl": "https://aart.yellows.ink/release/96ea6690-6a3e-497e-a091-8a87b70027fc.webp"
		},
		{
			"Name": "ELEMENT.",
			"Artist": "Kendrick Lamar",
			"StreamUrl": "https://youtu.be/glaG64Ao7sM",
			"Album": "DAMN.",
			"ArtUrl": "https://aart.yellows.ink/release/f5eddaa6-3a79-47d5-ab80-f2e1d8f6bfd8.webp"
		},
		{
			"Name": "Faultline",
			"Artist": "STARSET",
			"StreamUrl": "https://youtu.be/MfqVlwetWfY",
			"Album": "Divisions",
			"ArtUrl": "https://aart.yellows.ink/release/bbf5c04a-8d41-4c8a-8ae9-0b06fa2e0a79.webp"
		},
		{
			"Name": "Manifest",
			"Artist": "STARSET",
			"StreamUrl": "https://www.youtube.com/watch?v=0JLARWxmOaE",
			"Album": "Divisions",
			"ArtUrl": "https://aart.yellows.ink/release/bbf5c04a-8d41-4c8a-8ae9-0b06fa2e0a79.webp"
		},
		{
			"Name": "Bringing It Down",
			"Artist": "STARSET",
			"StreamUrl": "https://www.youtube.com/watch?v=MZcuRa8Z4fU",
			"Album": "Vessels",
			"ArtUrl": "https://aart.yellows.ink/release/9e3cc623-5c7e-455e-8276-cca18b96a793.webp"
		},
		{
			"Name": "House With Legs",
			"Artist": "cYsmix",
			"StreamUrl": "https://youtu.be/wrGFTi3tjHg",
			"Album": "Escapism",
			"ArtUrl": "https://aart.yellows.ink/release/489cd61a-b01c-4c10-aaac-3de23de75d26.webp"
		},
		{
			"Name": "Spring",
			"Artist": "cYsmix",
			"StreamUrl": "https://youtu.be/MruutLw0zXY",
			"Album": "Escapism",
			"ArtUrl": "https://aart.yellows.ink/release/489cd61a-b01c-4c10-aaac-3de23de75d26.webp"
		},
		{
			"Name": "Haunted House",
			"Artist": "cYsmix",
			"StreamUrl": "https://www.youtube.com/watch?v=gfjGG9r3fSM",
			"Album": "Haunted House",
			"ArtUrl": "https://aart.yellows.ink/release/fe4782f6-b2fe-43ed-b799-94c4da641414.webp"
		},
		{
			"Name": "Abandoned Shrine Party",
			"Artist": "cYsmix",
			"StreamUrl": "https://cysmix.bandcamp.com/track/abandoned-shrine-party",
			"Album": "Ghost Party!",
			"ArtUrl": "https://f4.bcbits.com/img/a2963339262_10.jpg"
		},
		{
			"Name": "Randomly True Administrator",
			"Artist": "typeMARS",
			"StreamUrl": "https://cysmix.bandcamp.com/track/randomly-true-administrator",
			"Album": "Haunted House",
			"ArtUrl": "https://aart.yellows.ink/release/fe4782f6-b2fe-43ed-b799-94c4da641414.webp"
		},
		{
			"Name": "The Ballad of a Mindless Girl",
			"Artist": "cYsmix",
			"StreamUrl": "https://cysmix.bandcamp.com/track/the-ballad-of-a-mindless-girl-2",
			"Album": "Haunted House",
			"ArtUrl": "https://aart.yellows.ink/release/fe4782f6-b2fe-43ed-b799-94c4da641414.webp"
		},
		{
			"Name": "Aumetra the Witch",
			"Artist": "cYsmix",
			"StreamUrl": "https://cysmix.bandcamp.com/track/aumetra-the-witch",
			"Album": "Voodooism",
			"ArtUrl": "https://aart.yellows.ink/release/0f060fda-3f4d-457c-b3da-53aab738c835.webp"
		},
		{
			"Name": "Misty Woods",
			"Artist": "cYsmix",
			"StreamUrl": "https://cysmix.bandcamp.com/track/misty-woods",
			"Album": "Voodooism",
			"ArtUrl": "https://aart.yellows.ink/release/0f060fda-3f4d-457c-b3da-53aab738c835.webp"
		},
		{
			"Name": "Dzjin",
			"Artist": "cYsmix",
			"StreamUrl": "https://cysmix.bandcamp.com/track/dzjin",
			"Album": "Voodooism",
			"ArtUrl": "https://aart.yellows.ink/release/0f060fda-3f4d-457c-b3da-53aab738c835.webp"
		},
		{
			"Name": "Souls of the Forest",
			"Artist": "cYsmix",
			"StreamUrl": "https://cysmix.bandcamp.com/track/souls-of-the-forest",
			"Album": "Voodooism",
			"ArtUrl": "https://aart.yellows.ink/release/0f060fda-3f4d-457c-b3da-53aab738c835.webp"
		},
		{
			"Name": "Phone Me First",
			"Artist": "cYsmix",
			"StreamUrl": "https://www.youtube.com/watch?v=uDYdecWY85w&pp=ygUOcGhvbmUgbWUgZmlyc3Q%3D",
			"ArtUrl": "https://aart.yellows.ink/release/12cb0279-5c75-4469-90ad-8da520cbafe7.webp"
		},
		{
			"Name": "Stellar Wind",
			"Artist": "Davz",
			"StreamUrl": "https://youtu.be/uc89_ZsNVIw",
			"Album": "Exotic Spaces",
			"ArtUrl": "https://is4-ssl.mzstatic.com/image/thumb/Music114/v4/d7/7b/e7/d77be7f7-de46-93bf-f83d-904802de1190/artwork.jpg/1024x1024bb.jpg"
		},
		{
			"Name": "Artificial Snow",
			"Artist": "Camellia",
			"StreamUrl": "https://youtu.be/QG-oGP2KKUw",
			"Album": "Crystallized",
			"ArtUrl": "https://aart.yellows.ink/release/9908355b-cbd3-4688-9d5c-a2e8b82a7a31.webp"
		},
		{
			"Name": "Light It Up",
			"Artist": "Camellia",
			"StreamUrl": "https://youtu.be/eKyQvs6tCRM",
			"Album": "Crystallized",
			"ArtUrl": "https://aart.yellows.ink/release/9908355b-cbd3-4688-9d5c-a2e8b82a7a31.webp"
		},
		{
			"Name": "Crystallized",
			"Artist": "Camellia",
			"StreamUrl": "https://youtube.com/watch?v=dkYHgxfQZBA",
			"Album": "Crystallized",
			"ArtUrl": "https://aart.yellows.ink/release/9908355b-cbd3-4688-9d5c-a2e8b82a7a31.webp"
		},
		{
			"Name": "Introduction -ENTRANS OF DA JUNGLE-",
			"Artist": "Camellia",
			"StreamUrl": "https://youtube.com/watch?v=X0dRvz3TNZE",
			"Album": "Invaidas from da Jungle",
			"ArtUrl": "https://aart.yellows.ink/release/55d5f8ac-69f5-491b-b1c2-5ad54aafd697.webp"
		},
		{
			"Name": "The King of Lions",
			"Artist": "Camellia",
			"StreamUrl": "https://youtube.com/watch?v=oGsgpGiDc44",
			"Album": "Invaidas from da Jungle",
			"ArtUrl": "https://aart.yellows.ink/release/55d5f8ac-69f5-491b-b1c2-5ad54aafd697.webp"
		},
		{
			"Name": "Ethnik Khemikal Teknologi",
			"Artist": "Camellia",
			"StreamUrl": "https://youtu.be/TA-aTQmckXc",
			"Album": "Invaidas from da Jungle",
			"ArtUrl": "https://aart.yellows.ink/release/55d5f8ac-69f5-491b-b1c2-5ad54aafd697.webp"
		},
		{
			"Name": "Get Back to 64bit Cities",
			"Artist": "Camellia",
			"StreamUrl": "https://diversesystem.bandcamp.com/track/get-back-to-64bit-cities",
			"Album": "fig. 4 -Adolescence-",
			"ArtUrl": "https://f4.bcbits.com/img/a1863291669_16.jpg"
		},
		{
			"Name": "Loyal",
			"Artist": "ODESZA",
			"StreamUrl": "https://youtu.be/Sz_YPczxzZc",
			"Album": "Loyal - Single",
			"ArtUrl": "https://aart.yellows.ink/release/ce9eff3d-18d3-4e6a-bdc2-de4dd5d7ca4b.webp"
		},
		{
			"Name": "Illmerica",
			"Artist": "Wolfgang Gartner",
			"StreamUrl": "https://youtu.be/G_rQ6Av0gMY",
			"Album": "Weekend in America",
			"ArtUrl": "https://aart.yellows.ink/release/8d707faf-2c97-4bf5-9bb2-757290c04324.webp"
		},
		{
			"Name": "Higher",
			"Artist": "Wolfgang Gartner",
			"StreamUrl": "https://youtu.be/Z95mnkib6SY",
			"Album": "Higher - Single",
			"ArtUrl": "https://is1-ssl.mzstatic.com/image/thumb/Music112/v4/64/c4/e5/64c4e50c-0a61-a566-d39b-998e232e9f71/196626945921.jpg/1024x1024bb.jpg"
		},
		{
			"Name": "10.8",
			"Artist": "deadmau5 & Mr. Bill",
			"SortArtist": "deadmau5",
			"StreamUrl": "https://youtu.be/lp2g0VWdlps",
			"Album": "mau5ville: Level 2",
			"ArtUrl": "https://aart.yellows.ink/release/a399b763-1b49-4091-8548-50496b5d4486.webp"
		},
		{
			"Name": "strobe (ov)",
			"Artist": "deadmau5",
			"StreamUrl": "https://youtu.be/jPSR1TKvPhI",
			"Album": "where's the drop?",
			"ArtUrl": "https://aart.yellows.ink/release/48cbeef1-0da6-49a9-913a-0c2443b50035.webp"
		},
		{
			"Name": "avarita (ov)",
			"Artist": "deadmau5",
			"StreamUrl": "https://youtu.be/s6X22NCu_78",
			"Album": "where's the drop?",
			"ArtUrl": "https://aart.yellows.ink/release/48cbeef1-0da6-49a9-913a-0c2443b50035.webp"
		},
		{
			"Name": "Infra Turbo Pigcart Racer",
			"Artist": "deadmau5",
			"StreamUrl": "https://youtu.be/cQhEd_6HRJM",
			"Album": "while(1<2)",
			"ArtUrl": "https://aart.yellows.ink/release/7d52fa0d-7cec-4e12-9f7e-f743cf4b07f7.webp"
		},
		{
			"Name": "Get Your Wish",
			"Artist": "Porter Robinson",
			"StreamUrl": "https://youtu.be/ahEovqzpLeU",
			"Album": "Nurture",
			"ArtUrl": "https://aart.yellows.ink/release/a368a283-c070-42a0-bdd5-7974a7df1b9a.webp"
		},
		{
			"Name": "Mirror",
			"Artist": "Porter Robinson",
			"StreamUrl": "https://youtu.be/l0Jo-9aqhYc",
			"Album": "Nurture",
			"ArtUrl": "https://aart.yellows.ink/release/a368a283-c070-42a0-bdd5-7974a7df1b9a.webp"
		},
		{
			"Name": "dullscythe",
			"Artist": "Porter Robinson",
			"StreamUrl": "https://youtu.be/fu-heL_K14k",
			"Album": "Nurture",
			"ArtUrl": "https://aart.yellows.ink/release/a368a283-c070-42a0-bdd5-7974a7df1b9a.webp"
		},
		{
			"Name": "Vandalism",
			"Artist": "Porter Robinson",
			"StreamUrl": "https://youtu.be/af1hIoGLRWQ",
			"Album": "Spitfire",
			"ArtUrl": "https://aart.yellows.ink/release/88ffbbe2-bcce-4bfd-912d-2d1998173e4a.webp"
		},
		{
			"Name": "Fresh Static Snow",
			"Artist": "Porter Robinson",
			"StreamUrl": "https://youtu.be/5S21AIWMLbw",
			"Album": "Worlds",
			"ArtUrl": "https://aart.yellows.ink/release/eaacccdc-3c35-4f18-8b73-f4e1bfc403f0.webp"
		},
		{
			"Name": "Years of War",
			"Artist": "Porter Robinson",
			"StreamUrl": "https://youtu.be/34thwBLMe4g",
			"Album": "Worlds",
			"ArtUrl": "https://aart.yellows.ink/release/eaacccdc-3c35-4f18-8b73-f4e1bfc403f0.webp"
		},
		{
			"Name": "Language",
			"Artist": "Porter Robinson",
			"StreamUrl": "https://youtu.be/Vsy1URDYK88",
			"ArtUrl": "https://aart.yellows.ink/release/cca170bb-b8a8-4382-9a20-03e9c4887e04.webp"
		},
		{
			"Name": "Time to Pretend",
			"Artist": "MGMT",
			"StreamUrl": "https://youtu.be/e_T2kWdFIcQ",
			"Album": "Oracular Spectacular",
			"ArtUrl": "https://aart.yellows.ink/release/cd407e30-202e-4a6d-b145-08bd00ab0159.webp"
		},
		{
			"Name": "Out of the Dark",
			"Artist": "No Mana",
			"StreamUrl": "https://youtu.be/HXYINVEp5h8",
			"ArtUrl": "https://aart.yellows.ink/release/3e8e382e-3552-4b4d-9689-398370af0908.webp"
		},
		{
			"Name": "Space",
			"Artist": "No Mana",
			"StreamUrl": "https://www.youtube.com/watch?v=ajfcfLC7m8k",
			"ArtUrl": "https://aart.yellows.ink/release/4ff9660a-833e-4ded-8eb1-999b5b4a9978.webp"
		},
		{
			"Name": "Solarpunk",
			"Artist": "No Mana",
			"StreamUrl": "https://on.soundcloud.com/yUSfVYvAnCi4grmS6",
			"ArtUrl": "https://aart.yellows.ink/release/4b19872b-76d5-419c-8c99-555d10d79534.webp"
		},
		{
			"Name": "Digital Friends",
			"Artist": "No Mana x SOFI",
			"SortArtist": "No Mana",
			"StreamUrl": "https://on.soundcloud.com/Cutc5sm2z9dDB3XFA",
			"ArtUrl": "https://aart.yellows.ink/release/4b19872b-76d5-419c-8c99-555d10d79534.webp"
		},
		{
			"Name": "Hopeless",
			"Artist": "No Mana, Feed Me feat. Bertie Scott",
			"SortArtist": "No Mana",
			"StreamUrl": "https://on.soundcloud.com/BnNxDgAmaYNXM9GX7",
			"ArtUrl": "https://aart.yellows.ink/release/4b19872b-76d5-419c-8c99-555d10d79534.webp"
		},
		{
			"Name": "Everlasting",
			"Artist": "No Mana, EMSKI",
			"SortArtist": "No Mana",
			"StreamUrl": "https://on.soundcloud.com/Cs4SXMN4D9kuHVAEA",
			"ArtUrl": "https://aart.yellows.ink/release/4b19872b-76d5-419c-8c99-555d10d79534.webp"
		},
		{
			"Name": "The Original x Illegal Screenshots (Gravity Bootleg)",
			"Artist": "No Mana x Wolfgang Gartner",
			"SortArtist": "No Mana",
			"StreamUrl": "https://cdn.hyrule.pics/d13278580.oga",
			"ArtUrl": "https://cdn.hyrule.pics/07b6fb403.png"
		},
		{
			"Name": "Toys of Violence x Le Disko (Gravity Bootleg)",
			"Artist": "No Mana x Shiny Toy Guns",
			"SortArtist": "No Mana",
			"StreamUrl": "https://cdn.hyrule.pics/7468ca146.oga",
			"ArtUrl": "https://cdn.hyrule.pics/07b6fb403.png"
		},
		{
			"Name": "Special Move x When The Summer Dies (Gravity Bootleg)",
			"Artist": "No Mana x deadmau5 feat. Lights",
			"SortArtist": "No Mana",
			"StreamUrl": "https://cdn.hyrule.pics/ebb22feba.oga",
			"ArtUrl": "https://cdn.hyrule.pics/07b6fb403.png"
		},
		{
			"Name": "Secret Level",
			"Artist": "No Mana & Chipzel",
			"SortArtist": "No Mana",
			"StreamUrl": "https://ihavenomanas.bandcamp.com/track/secret-level",
			"ArtUrl": "https://f4.bcbits.com/img/a2789783537_10.jpg"
		},
		{
			"Name": "Contact",
			"Artist": "Daft Punk",
			"StreamUrl": "https://youtu.be/JI5noh4OyXc",
			"Album": "Random Access Memories",
			"ArtUrl": "https://aart.yellows.ink/release/ec116461-5b0d-4c98-bb44-a4de5de63076.webp"
		},
		{
			"Name": "Give Life Back to Music",
			"Artist": "Daft Punk",
			"StreamUrl": "https://youtu.be/IluRBvnYMoY",
			"Album": "Random Access Memories",
			"ArtUrl": "https://aart.yellows.ink/release/ec116461-5b0d-4c98-bb44-a4de5de63076.webp"
		},
		{
			"Name": "Lose Yourself to Dance",
			"Artist": "Daft Punk feat. Pharrell Williams",
			"SortArtist": "Daft Punk",
			"StreamUrl": "https://youtu.be/NF-kLy44Hls",
			"Album": "Random Access Memories",
			"ArtUrl": "https://aart.yellows.ink/release/ec116461-5b0d-4c98-bb44-a4de5de63076.webp"
		},
		{
			"Name": "Doin' it Right",
			"Artist": "Daft Punk feat. Panda Bear",
			"SortArtist": "Daft Punk",
			"StreamUrl": "https://youtu.be/LL-gyhZVvx0",
			"Album": "Random Access Memories",
			"ArtUrl": "https://aart.yellows.ink/release/ec116461-5b0d-4c98-bb44-a4de5de63076.webp"
		},
		{
			"Name": "Aerodynamic",
			"Artist": "Daft Punk",
			"StreamUrl": "https://youtu.be/Mjpu0-o9iek",
			"Album": "Discovery",
			"ArtUrl": "https://aart.yellows.ink/release/6cd30d99-4923-4d5e-8e51-9d87506976f1.webp"
		},
		{
			"Name": "Face to Face",
			"Artist": "Daft Punk",
			"StreamUrl": "https://youtu.be/UKYWWfR_GKA",
			"Album": "Discovery",
			"ArtUrl": "https://aart.yellows.ink/release/6cd30d99-4923-4d5e-8e51-9d87506976f1.webp"
		},
		{
			"Name": "Superheroes / Human After All / Rock'n Roll",
			"Artist": "Daft Punk",
			"StreamUrl": "https://www.youtube.com/watch?v=Kccj6KPAKcE",
			"Album": "Alive 2007",
			"ArtUrl": "https://aart.yellows.ink/release/ad93f8d6-7ce1-4660-a2cc-6aad4378759b.webp"
		},
		{
			"Name": "Human / Together / One More Time / Music Sounds Better with You",
			"Artist": "Daft Punk",
			"StreamUrl": "https://www.youtube.com/watch?v=uOdm7-YMoUU",
			"Album": "Alive 2007",
			"ArtUrl": "https://aart.yellows.ink/release/ad93f8d6-7ce1-4660-a2cc-6aad4378759b.webp"
		},
		{
			"Name": "DiscoVision",
			"Artist": "Anders Enger Jensen",
			"StreamUrl": "https://youtu.be/Azsk21MpbUk",
			"Album": "Retro Grooves, Vol. 3",
			"ArtUrl": "https://aart.yellows.ink/release/7402af11-6a43-4863-8c2d-b2f5b38291c6.webp"
		},
		{
			"Name": "Next Chapter",
			"Artist": "Hydelic",
			"StreamUrl": "https://youtu.be/0BsGVs6-9WE",
			"Album": "Tetris Effect",
			"ArtUrl": "https://aart.yellows.ink/release/08124f6a-b26d-4770-8762-acf09c8cf623.webp"
		},
		{
			"Name": "Grant's Etude",
			"Artist": "Grant Sanderson",
			"StreamUrl": "https://youtu.be/q0fTAp7pjnI",
			"Album": "The Music of 3blue1brown",
			"ArtUrl": "https://aart.yellows.ink/release/99b26686-61eb-4bb9-9bd8-cb5e3e5c3a55.webp"
		},
		{
			"Name": "Nothing is Safe",
			"Artist": "clipping.",
			"StreamUrl": "https://youtu.be/fIrpLBShe1A",
			"Album": "There Existed an Addiction to Blood",
			"ArtUrl": "https://aart.yellows.ink/release/1f3d7165-bdb8-4a04-aec4-2dadc82f6856.webp"
		},
		{
			"Name": "Check the Lock",
			"Artist": "clipping.",
			"StreamUrl": "https://soundcloud.com/clppng/check-the-lock",
			"Album": "Visions of Bodies Being Burned",
			"ArtUrl": "https://aart.yellows.ink/release/99dfae16-464c-49fb-95da-d83bf836a3be.webp"
		},
		{
			"Name": "Pain Everyday",
			"Artist": "clipping.",
			"StreamUrl": "https://soundcloud.com/clppng/pain-everyday",
			"Album": "Visions of Bodies Being Burned",
			"ArtUrl": "https://aart.yellows.ink/release/99dfae16-464c-49fb-95da-d83bf836a3be.webp"
		},
		{
			"Name": "Forbidden Souls",
			"Artist": "Nhato",
			"StreamUrl": "https://youtu.be/TXE8NZKA9cc",
			"Album": "Trace of Will",
			"ArtUrl": "https://aart.yellows.ink/release/de8a4982-2a4f-4023-bdce-6eaaab7b13f0.webp"
		},
		{
			"Name": "Remind the Souls",
			"Artist": "Nhato",
			"StreamUrl": "https://youtu.be/Y31C7GOtLGc",
			"Album": "Trace of Will",
			"ArtUrl": "https://aart.yellows.ink/release/de8a4982-2a4f-4023-bdce-6eaaab7b13f0.webp"
		},
		{
			"Name": "Eligo",
			"Artist": "Nhato",
			"StreamUrl": "https://youtu.be/hFopjUFwezc",
			"Album": "Trace of Will",
			"ArtUrl": "https://aart.yellows.ink/release/de8a4982-2a4f-4023-bdce-6eaaab7b13f0.webp"
		},
		{
			"Name": "Filum",
			"Artist": "Nhato",
			"StreamUrl": "https://youtu.be/eTET5p2RZRY",
			"Album": "Trace of Will",
			"ArtUrl": "https://aart.yellows.ink/release/de8a4982-2a4f-4023-bdce-6eaaab7b13f0.webp"
		},
		{
			"Name": "Summer Waves",
			"Artist": "Nhato",
			"StreamUrl": "https://youtu.be/nSOKHLhMaTI",
			"Album": "Trace of Will",
			"ArtUrl": "https://aart.yellows.ink/release/de8a4982-2a4f-4023-bdce-6eaaab7b13f0.webp"
		},
		{
			"Name": "Oblivio",
			"Artist": "Nhato",
			"StreamUrl": "https://youtu.be/QU_IS0VMOzE",
			"Album": "Trace of Will",
			"ArtUrl": "https://aart.yellows.ink/release/de8a4982-2a4f-4023-bdce-6eaaab7b13f0.webp"
		},
		{
			"Name": "Paledrop",
			"Artist": "Tomohiko Togashi",
			"StreamUrl": "https://compllege.bandcamp.com/track/paledrop",
			"Album": "In the Unusual Emotion",
			"ArtUrl": "https://aart.yellows.ink/release/1c7d5b67-b93d-49c6-bf4d-4a190e0e86ca.webp"
		},
		{
			"Name": "Radiative Cooling",
			"Artist": "MK (JPN)",
			"StreamUrl": "https://compllege.bandcamp.com/track/radiative-cooling",
			"Album": "In the Usual Motion",
			"ArtUrl": "https://aart.yellows.ink/release/e08c268f-1c51-41e1-aa07-1c26a8085930.webp"
		},
		{
			"Name": "Without Me",
			"Artist": "Eminem",
			"StreamUrl": "https://youtu.be/YVkUvmDQ3HY",
			"Album": "The Eminem Show",
			"ArtUrl": "https://aart.yellows.ink/release/042e3733-608b-44f8-8976-a5a7fd537d2b.webp"
		},
		{
			"Name": "CH4NGE (Self Cover)",
			"Artist": "Giga",
			"StreamUrl": "https://youtu.be/MCYY9ZLLg1w",
			"Album": "CH4NGE - Single",
			"ArtUrl": "https://aart.yellows.ink/release/d49cc4ce-44aa-4d9a-a5a3-5a05d19c49e2.webp"
		},
		{
			"Name": "Gimme×Gimme",
			"Artist": "Hachioji-P, Giga",
			"SortArtist": "Hachioji-P",
			"StreamUrl": "https://www.youtube.com/watch?v=ERo-sPa1a5g",
			"ArtUrl": "https://static.wikia.nocookie.net/vocaloid/images/c/cf/Games_-_Project_SEKAI_-_GimmexGimme.png"
		},
		{
			"Name": "MONSTER",
			"Artist": "KIRA",
			"StreamUrl": "https://youtu.be/HNIypYrVlkA",
			"Album": "The Introduction",
			"ArtUrl": "https://aart.yellows.ink/release/b96c12c8-ab67-490a-b5ff-49bb37f3b040.webp"
		},
		{
			"Name": "NICE TYPE",
			"Artist": "KIRA & Johnny R feat. monii",
			"SortArtist": "KIRA",
			"StreamUrl": "https://www.youtube.com/watch?v=2IfcEzhG8rI&pp=ygUKbmljZSB0eXBlIA%3D%3D",
			"ArtUrl": "https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/32/2e/10/322e10f9-072e-6475-918c-a2667a0edfcb/artwork.jpg/1080x1080bb.webp"
		},
		{
			"Name": "Kan Saete Kuyaishiiwa",
			"Artist": "ZUTOMAYO",
			"StreamUrl": "https://youtu.be/4QePrv24TBU",
			"Album": "Imawa Imade Chikaiwa Emide",
			"ArtUrl": "https://aart.yellows.ink/release/bef985b4-7784-4e11-b709-d4ce7a20d7a1.webp"
		},
		{
			"Name": "Excuse Me",
			"Artist": "BESTie",
			"StreamUrl": "https://youtu.be/AuVi2ib-0qQ",
			"Album": "Love Emotion",
			"ArtUrl": "https://aart.yellows.ink/release/754090f1-d334-47c0-88dc-4edcb7b735a5.webp"
		},
		{
			"Name": "POP/STARS",
			"Artist": "K/DA",
			"StreamUrl": "https://soundcloud.com/leagueoflegends/kda-popstars-ft-madison-beer-gi-dle-jaira-burns",
			"ArtUrl": "https://aart.yellows.ink/release/761be965-203f-43d3-936a-3c47a8986517.webp"
		},
		{
			"Name": "Ga1ahad and Scientific Witchery",
			"Artist": "Mili",
			"StreamUrl": "https://youtu.be/d-nxW9qBtxQ",
			"Album": "Miracle Milk",
			"ArtUrl": "https://aart.yellows.ink/release/761d27c0-7ff4-4a80-baee-23c7c7898071.webp"
		},
		{
			"Name": "Wannabe",
			"Artist": "DEMONDICE",
			"StreamUrl": "https://youtu.be/RvjKgbgY7PI",
			"Album": "Kakigori Galaxy Astronaut",
			"ArtUrl": "https://aart.yellows.ink/release/f1d69cd4-9435-4079-bf65-2722d2bc6c97.webp"
		},
		{
			"Name": "Wanting, Getting, Wanting",
			"Artist": "DEMONDICE",
			"StreamUrl": "https://youtu.be/RXu62hENi1Y",
			"Album": "Shut Up, Get Happy",
			"ArtUrl": "https://aart.yellows.ink/release/9f88fc22-80f4-42a8-9173-217cc0aa82ff.webp"
		},
		{
			"Name": "Suckerz",
			"Artist": "DEMONDICE",
			"StreamUrl": "https://youtu.be/Gn5szRV8500",
			"Album": "The Red, White and Black",
			"ArtUrl": "https://aart.yellows.ink/release/1e4fd31b-5de9-465c-a688-d106a1a55912.webp"
		},
		{
			"Name": "Devil's Barfight!!",
			"Artist": "DEMONDICE",
			"StreamUrl": "https://youtu.be/cpP_LUsQ6Rg",
			"Album": "The Red, White and Black",
			"ArtUrl": "https://aart.yellows.ink/release/1e4fd31b-5de9-465c-a688-d106a1a55912.webp"
		},
		{
			"Name": "21st Century Haters",
			"Artist": "DEMONDICE",
			"StreamUrl": "https://youtu.be/9Yet-E6HC1s",
			"Album": "American Saikoro",
			"ArtUrl": "https://aart.yellows.ink/release/66e73455-85d7-43ec-9545-8e6b33f4dc02.webp"
		},
		{
			"Name": "Hellbento",
			"Artist": "DEMONDICE",
			"StreamUrl": "https://youtu.be/4zr6NV5-vLs",
			"Album": "American Saikoro",
			"ArtUrl": "https://aart.yellows.ink/release/66e73455-85d7-43ec-9545-8e6b33f4dc02.webp"
		},
		{
			"Name": "Sick Outta Fashion",
			"Artist": "DEMONDICE",
			"StreamUrl": "https://youtu.be/xjjHO24rYgo",
			"Album": "Alkatraz",
			"ArtUrl": "https://aart.yellows.ink/release/b6fb1ed1-8da0-4d78-9bfc-ab52edd5d11b.webp"
		},
		{
			"Name": "Resting Power",
			"Artist": "Mori Calliope",
			"StreamUrl": "https://youtu.be/Hve3-Uum7dk",
			"Album": "UnAlive",
			"ArtUrl": "https://aart.yellows.ink/release/af12c3c0-2188-41d3-8d9f-c99820bd33d6.webp"
		},
		{
			"Name": "guh",
			"Artist": "Mori Calliope",
			"StreamUrl": "https://youtu.be/n8Q-smqaUgA",
			"Album": "Your Mori.",
			"ArtUrl": "https://aart.yellows.ink/release/f30a7361-4c46-483c-812f-f825932d434c.webp"
		},
		{
			"Name": "Beat Eater (cover)",
			"Artist": "Mori Calliope, Pavola Reine, Hoshimachi Suisei",
			"StreamUrl": "https://youtu.be/nbB3KsFRv4U"
		},
		{
			"Name": "Tabi no Tochuu (cover)",
			"Artist": "Ninomae Ina'nis",
			"StreamUrl": "https://youtu.be/NIv_yYKl9tQ"
		},
		{
			"Name": "Kanalumi",
			"Artist": "Ninomae Ina'nis & Camellia",
			"SortArtist": "Ninomae Ina'nis",
			"StreamUrl": "https://youtu.be/mRmNPlrUAh4",
			"Album": "hololive English -Myth- Image Soundtrack",
			"ArtUrl": "https://aart.yellows.ink/release/fb61ea83-5643-4cbe-834c-a6814dbfe31b.webp"
		},
		{
			"Name": "SPARKS",
			"Artist": "Takanashi Kiara",
			"StreamUrl": "https://youtu.be/Lq9eqHDKJPE",
			"Album": "SPARKS - Single",
			"ArtUrl": "https://aart.yellows.ink/release/ceaa6d71-489f-481e-9d59-ee1829c7fcc8.webp"
		},
		{
			"Name": "Solar System Disco (cover)",
			"Artist": "Tokino Sora",
			"StreamUrl": "https://youtu.be/wHw3jSvZxNI"
		},
		{
			"Name": "Newton Dance",
			"Artist": "Haikyu Koyori, Takanashi Kiara",
			"SortArtist": "Takanashi Kiara",
			"StreamUrl": "https://youtu.be/X8NiwUykf8U"
		},
		{
			"Name": "TTTTTONE",
			"Artist": "MYUKKE.",
			"StreamUrl": "https://myukke.bandcamp.com/track/tttttone",
			"Album": "WE LOVE MYUKKE., Vol. 2",
			"ArtUrl": "https://aart.yellows.ink/release/b379181f-44d3-406d-8d54-c5c2bcdefada.webp"
		},
		{
			"Name": "Won't You Stay",
			"Artist": "Indivision & Livewire",
			"StreamUrl": "https://youtu.be/AweaGo4WWFU",
			"ArtUrl": "https://is1-ssl.mzstatic.com/image/thumb/Music123/v4/a9/27/31/a92731e7-f7ba-05f4-f3db-5b5ef0716453/4018939218430_1.jpg/1024x1024bb.jpg"
		},
		{
			"Name": "Wings (Nu:Logic Remix)",
			"Artist": "Birdy",
			"StreamUrl": "https://youtu.be/-fCtvurGDD8",
			"ArtUrl": "https://aart.yellows.ink/release/cd11a290-3460-4517-a6c0-f573f6f4efd3.webp"
		},
		{
			"Name": "JUGGLE",
			"Artist": "Ras",
			"StreamUrl": "https://soundcloud.com/ras-11/ras-juggle",
			"ArtUrl": "https://i1.sndcdn.com/avatars-000082617045-3elp31-t500x500.jpg"
		},
		{
			"Name": "Galvanize",
			"Artist": "The Chemical Brothers",
			"StreamUrl": "https://youtu.be/TXUZwNRYJYo",
			"Album": "Push the Button",
			"ArtUrl": "https://aart.yellows.ink/release/93e4be50-abe2-3a35-88a8-5c15ac47f3e7.webp"
		},
		{
			"Name": "Taito",
			"Artist": "Mord Fustang",
			"StreamUrl": "https://youtu.be/Drgce2FGNXQ",
			"Album": "All Eyes On Mord Fustang 2",
			"ArtUrl": "https://aart.yellows.ink/release/e556733c-e9b9-4c94-a34e-248b8f3aa8e0.webp"
		},
		{
			"Name": "FIRE TEMPLE",
			"Artist": "ヒゲドライバー",
			"StreamUrl": "https://youtu.be/uh1cb-m9JwQ"
		},
		{
			"Name": "Don't Worry",
			"Artist": "Virtual Riot",
			"StreamUrl": "https://youtu.be/aQM-EaeA7ts",
			"Album": "Simulation",
			"ArtUrl": "https://aart.yellows.ink/release/17a7c32b-6e11-4542-89c0-2f79fa1053b9.webp"
		},
		{
			"Name": "Rewrite",
			"Artist": "Virtual Riot",
			"StreamUrl": "https://youtu.be/X1ReetsZSiM",
			"Album": "Simulation",
			"ArtUrl": "https://aart.yellows.ink/release/17a7c32b-6e11-4542-89c0-2f79fa1053b9.webp"
		},
		{
			"Name": "Dreaming",
			"Artist": "Virtual Riot",
			"StreamUrl": "https://youtu.be/UEczL_pfJI4",
			"Album": "Simulation",
			"ArtUrl": "https://aart.yellows.ink/release/17a7c32b-6e11-4542-89c0-2f79fa1053b9.webp"
		},
		{
			"Name": "This Could Be Us",
			"Artist": "Virtual Riot",
			"StreamUrl": "https://youtu.be/-Q8zCihY9_Y",
			"Album": "Simulation",
			"ArtUrl": "https://aart.yellows.ink/release/17a7c32b-6e11-4542-89c0-2f79fa1053b9.webp"
		},
		{
			"Name": "Bossfight Afterparty",
			"Artist": "Virtual Riot",
			"StreamUrl": "https://youtu.be/Ayj_3EhZfRs",
			"Album": "Simulation",
			"ArtUrl": "https://aart.yellows.ink/release/17a7c32b-6e11-4542-89c0-2f79fa1053b9.webp"
		},
		{
			"Name": "Morrissey",
			"Artist": "fiend",
			"StreamUrl": "https://fiend.bandcamp.com/track/morrissey",
			"Album": "FEVER DREAM",
			"ArtUrl": "https://f4.bcbits.com/img/a0930597781_16.jpg"
		},
		{
			"Name": "Blessings",
			"Artist": "fiend",
			"StreamUrl": "https://fiend.bandcamp.com/track/blessings",
			"Album": "FEVER DREAM",
			"ArtUrl": "https://f4.bcbits.com/img/a0930597781_16.jpg"
		},
		{
			"Name": "Disconnect",
			"Artist": "fiend",
			"StreamUrl": "https://fiend.bandcamp.com/track/disconnect",
			"Album": "FEVER DREAM",
			"ArtUrl": "https://f4.bcbits.com/img/a0930597781_16.jpg"
		},
		{
			"Name": "Yandere Complex",
			"Artist": "Sewerslvt",
			"StreamUrl": "https://sewerslvt.bandcamp.com/track/yandere-complex",
			"Album": "Draining Love Story",
			"ArtUrl": "https://aart.yellows.ink/release/b8fd6f7f-496d-41bc-a05b-c0ea3fce81c7.webp"
		},
		{
			"Name": "Mr. Kill Myself",
			"Artist": "Sewerslvt",
			"StreamUrl": "https://sewerslvt.bandcamp.com/track/mr-kill-myself-2",
			"Album": "Draining Love Story",
			"ArtUrl": "https://aart.yellows.ink/release/b8fd6f7f-496d-41bc-a05b-c0ea3fce81c7.webp"
		},
		{
			"Name": "4BLOOD (cover)",
			"Artist": "Takanashi Kiara & KIRA",
			"SortArtist": "KIRA",
			"StreamUrl": "https://youtu.be/Fwc-LH8IGj8",
			"ArtUrl": "https://aart.yellows.ink/release/d2a3493f-35ea-453f-b136-993035ecb8fc.webp"
		},
		{
			"Name": "Candy Kids",
			"Artist": "Barely Alive & Datsik",
			"SortArtist": "Barely Alive",
			"StreamUrl": "https://youtu.be/lefGSuNSZ1U",
			"Album": "Internet Streets EP",
			"ArtUrl": "https://aart.yellows.ink/release/bbcefc4f-12c9-4fda-8fd5-c53d778ad9a6.webp"
		},
		{
			"Name": "Roots",
			"Artist": "In This Moment",
			"StreamUrl": "https://youtu.be/zfTz83yQ8hU",
			"Album": "Ritual",
			"ArtUrl": "https://aart.yellows.ink/release/1f82f39d-f985-460e-80a8-a711b78c5b1b.webp"
		},
		{
			"Name": "Before the Night",
			"Artist": "HOME",
			"StreamUrl": "https://youtu.be/DdXHTVUalRU",
			"Album": "Before the Night",
			"ArtUrl": "https://aart.yellows.ink/release/f67bb4ba-6940-430b-b470-fb571631aba7.webp"
		},
		{
			"Name": "Head First",
			"Artist": "HOME",
			"StreamUrl": "https://youtu.be/j4Jyev7iTlE",
			"Album": "Falling into Place",
			"ArtUrl": "https://aart.yellows.ink/release/5e7edd16-01e7-4909-bf15-19b8b2b94752.webp"
		},
		{
			"Name": "Cycle Hit",
			"Artist": "KASAI HARCORES",
			"StreamUrl": "https://youtu.be/mcIX5ps6RaA",
			"Album": "Kasai Harcores 2 - All Stars",
			"ArtUrl": "https://aart.yellows.ink/release/02e1803c-2cd2-477c-8ad2-d2bdda08e884.webp"
		},
		{
			"Name": "Phantom",
			"Artist": "Justice",
			"StreamUrl": "https://youtu.be/LoZ8l40RpeE",
			"Album": "†",
			"ArtUrl": "https://aart.yellows.ink/release/9da1a863-f3f2-4618-bdce-f0c88c055ba5.webp"
		},
		{
			"Name": "One Minute to Midnight",
			"Artist": "Justice",
			"StreamUrl": "https://youtu.be/wXp1C6Byd2E",
			"Album": "†",
			"ArtUrl": "https://aart.yellows.ink/release/9da1a863-f3f2-4618-bdce-f0c88c055ba5.webp"
		},
		{
			"Name": "Genesis",
			"Artist": "Justice",
			"StreamUrl": "https://youtu.be/VKzWLUQizz8",
			"Album": "†",
			"ArtUrl": "https://aart.yellows.ink/release/9da1a863-f3f2-4618-bdce-f0c88c055ba5.webp"
		},
		{
			"Name": "Waters of Nazareth",
			"Artist": "Justice",
			"StreamUrl": "https://youtu.be/1SEgoi7kjw8",
			"Album": "†",
			"ArtUrl": "https://aart.yellows.ink/release/9da1a863-f3f2-4618-bdce-f0c88c055ba5.webp"
		},
		{
			"Name": "Horespower",
			"Artist": "Justice",
			"StreamUrl": "https://www.youtube.com/watch?v=brEhzIOznMw",
			"Album": "Audio, Video, Disco",
			"ArtUrl": "https://aart.yellows.ink/release/5b52b9d5-1056-4a95-9cc8-5c7ce5c66ee1.webp"
		},
		{
			"Name": "Civilization",
			"Artist": "Justice",
			"StreamUrl": "https://www.youtube.com/watch?v=RKsL90gkbNY",
			"Album": "Audio, Video, Disco",
			"ArtUrl": "https://aart.yellows.ink/release/5b52b9d5-1056-4a95-9cc8-5c7ce5c66ee1.webp"
		},
		{
			"Name": "New Lands",
			"Artist": "Justice",
			"StreamUrl": "https://www.youtube.com/watch?v=-ecNe7eS-F8",
			"Album": "Audio, Video, Disco",
			"ArtUrl": "https://aart.yellows.ink/release/5b52b9d5-1056-4a95-9cc8-5c7ce5c66ee1.webp"
		},
		{
			"Name": "Ok",
			"Artist": "Madeon",
			"StreamUrl": "https://youtu.be/PgDMeLEqvYY",
			"Album": "Adventure",
			"ArtUrl": "https://aart.yellows.ink/release/0c946c9e-33c3-4b75-9ac5-6fd8f8fc56ad.webp"
		},
		{
			"Name": "La Lune",
			"Artist": "Madeon feat. Dan Smith",
			"SortArtist": "Madeon",
			"StreamUrl": "https://youtu.be/g1zQD73w84U",
			"Album": "Adventure",
			"ArtUrl": "https://aart.yellows.ink/release/0c946c9e-33c3-4b75-9ac5-6fd8f8fc56ad.webp"
		},
		{
			"Name": "Imperium",
			"Artist": "Madeon",
			"StreamUrl": "https://youtu.be/ng4291cptOk",
			"Album": "Adventure",
			"ArtUrl": "https://aart.yellows.ink/release/0c946c9e-33c3-4b75-9ac5-6fd8f8fc56ad.webp"
		},
		{
			"Name": "Zephyr",
			"Artist": "Madeon",
			"StreamUrl": "https://youtu.be/2HZNUMyzhA8",
			"Album": "Adventure",
			"ArtUrl": "https://aart.yellows.ink/release/0c946c9e-33c3-4b75-9ac5-6fd8f8fc56ad.webp"
		},
		{
			"Name": "Home",
			"Artist": "Madeon",
			"StreamUrl": "https://youtu.be/c37QGKpouZA",
			"Album": "Adventure",
			"ArtUrl": "https://aart.yellows.ink/release/0c946c9e-33c3-4b75-9ac5-6fd8f8fc56ad.webp"
		},
		{
			"Name": "Icarus",
			"Artist": "Madeon",
			"StreamUrl": "https://youtu.be/6WjkO6rOncg",
			"Album": "Adventure (Deluxe)",
			"ArtUrl": "https://aart.yellows.ink/release/84ed7be8-9892-4379-93a9-452068c1363a.webp"
		},
		{
			"Name": "Finale",
			"Artist": "Madeon feat. Nicholas Petricca",
			"SortArtist": "Madeon",
			"StreamUrl": "https://youtu.be/j0h2u87JwyA",
			"Album": "Adventure (Deluxe)",
			"ArtUrl": "https://aart.yellows.ink/release/84ed7be8-9892-4379-93a9-452068c1363a.webp"
		},
		{
			"Name": "Pop Culture",
			"Artist": "Madeon",
			"StreamUrl": "https://www.youtube.com/watch?v=lTx3G6h2xyA",
			"ArtUrl": "https://aart.yellows.ink/release/a7f9f8e9-e679-4b09-882e-4075ca7ea105.webp"
		},
		{
			"Name": "All My Friends",
			"Artist": "Madeon",
			"StreamUrl": "https://www.youtube.com/watch?v=_qYyU019PbI&pp=ygUPYWxsIG15IGZyaWVuZHMg",
			"Album": "Good Faith",
			"ArtUrl": "https://aart.yellows.ink/release/5c846b93-1ca9-46b3-9139-2f12d341074a.webp"
		},
		{
			"Name": "No Fear No More",
			"Artist": "Madeon",
			"StreamUrl": "https://www.youtube.com/watch?v=D_EnyikMsEU&pp=ygUPbm8gZmVhciBubyBtb3Jl",
			"Album": "Good Faith",
			"ArtUrl": "https://aart.yellows.ink/release/5c846b93-1ca9-46b3-9139-2f12d341074a.webp"
		},
		{
			"Name": "Nirvana",
			"Artist": "Madeon",
			"StreamUrl": "https://www.youtube.com/watch?v=SUgAJXBAK5s&pp=ygUObmlydmFuYSBtYWRlb24%3D",
			"Album": "Good Faith",
			"ArtUrl": "https://aart.yellows.ink/release/5c846b93-1ca9-46b3-9139-2f12d341074a.webp"
		},
		{
			"Name": "United (L.A.O.S Remix)",
			"Artist": "Our Stolen Theory",
			"StreamUrl": "https://www.youtube.com/watch?v=rnWXN8m6drc",
			"ArtUrl": "https://is2-ssl.mzstatic.com/image/thumb/Music/v4/7f/b6/22/7fb62269-d1a3-47f1-bdb3-c32170143d22/cover.jpg/1024x1024bb.jpg"
		},
		{
			"Name": "Virus Funk",
			"Artist": "Nhato",
			"StreamUrl": "https://www.youtube.com/watch?v=SvBtu6aLa9k",
			"Album": "beatmania IIDX 27 HEROIC VERSE",
			"ArtUrl": "https://aart.yellows.ink/release/0fd3b70f-1860-473d-bb50-38273de3e00b.webp"
		},
		{
			"Name": "Why We Lose",
			"Artist": "Cartoon ft. Coleman Trapp",
			"SortArtist": "Cartoon",
			"StreamUrl": "https://www.youtube.com/watch?v=zyXmsVwZqX4",
			"ArtUrl": "https://aart.yellows.ink/release/d0c33e42-756b-447b-97f5-b9b5f24cd0af.webp"
		},
		{
			"Name": "By your side",
			"Artist": "WISE ft. Kana Nishino",
			"SortArtist": "WISE",
			"StreamUrl": "https://www.youtube.com/watch?v=GXEBNc2udDE",
			"ArtUrl": "https://i.scdn.co/image/ab67616d00001e025b2b6ab3d4d5160452ab7c81"
		},
		{
			"Name": "Crystal Cave",
			"Artist": "Panda Eyes",
			"StreamUrl": "https://www.youtube.com/watch?v=4cFD-5w5cyA",
			"Album": "Harmonic War EP",
			"ArtUrl": "https://images.genius.com/73596301c4c0d7130d580109dffdffa3.500x500x1.jpg"
		},
		{
			"Name": "dreamless wanderer",
			"Artist": "Camellia",
			"StreamUrl": "https://www.youtube.com/watch?v=e9sTp2XjqFA",
			"ArtUrl": "https://aart.yellows.ink/release/7597bf05-7f91-429e-91c2-223e40cff1b1.webp"
		},
		{
			"Name": "Flower Dance",
			"Artist": "DJ OKAWARI",
			"StreamUrl": "https://www.youtube.com/watch?v=3ZIFNKYQj7g",
			"Album": "A Cup of Coffee",
			"ArtUrl": "https://aart.yellows.ink/release/2a858a2e-316a-47e7-8fb5-222f897d3465.webp"
		},
		{
			"Name": "LAY YOUR HANDS ON ME",
			"Artist": "BOOM BOOM SATELLITES",
			"StreamUrl": "https://www.youtube.com/watch?v=Krem4GHmmxg",
			"ArtUrl": "https://aart.yellows.ink/release/fd76de07-ea63-4bd6-99e1-369ba8dbaaf3.webp"
		},
		{
			"Name": "Your Love (Mob Tactics Remix)",
			"Artist": "Dodge & Fuski",
			"StreamUrl": "https://www.youtube.com/watch?v=96B0f3Df5i4",
			"ArtUrl": "https://aart.yellows.ink/release/0ca69511-c054-4377-84aa-c9c6033b780f.webp"
		},
		{
			"Name": "MariannE",
			"Artist": "Yooh",
			"StreamUrl": "https://www.youtube.com/watch?v=1NU9Pk607uk",
			"Album": "KAKATTEKOYEAH!!!",
			"ArtUrl": "https://aart.yellows.ink/release/62fbe36c-823b-4661-a290-18930777c1b7.webp"
		},
		{
			"Name": "The Monk",
			"Artist": "Telekinesis",
			"StreamUrl": "https://www.youtube.com/watch?v=vgU6WIYrMPQ",
			"Album": "Judgement Day",
			"ArtUrl": "https://aart.yellows.ink/release/c01fdd5e-10bf-4a7b-88a0-6299dc4698bc.webp"
		},
		{
			"Name": "Something Good '08",
			"Artist": "Utah Saints",
			"StreamUrl": "https://www.youtube.com/watch?v=BMZPObjP_bU",
			"ArtUrl": "https://aart.yellows.ink/release/03dd2f14-df38-4ea7-ade8-831ba5bbd241.webp"
		},
		{
			"Name": "Venom",
			"Artist": "Warriyo",
			"StreamUrl": "https://www.youtube.com/watch?v=DYMi21o4074",
			"ArtUrl": "https://aart.yellows.ink/release/796a6830-6b95-448b-80a4-30d2fb7c0d69.webp"
		},
		{
			"Name": "Strangers",
			"Artist": "No Mana ft. Jantine",
			"SortArtist": "No Mana",
			"StreamUrl": "https://www.youtube.com/watch?v=vbrJHNKc3Jo",
			"Album": "Secret Level",
			"ArtUrl": "https://aart.yellows.ink/release/b0b4a951-bcbe-4bb7-8b3a-fa3042a0d5d9.webp"
		},
		{
			"Name": "Glome",
			"Artist": "Creo",
			"StreamUrl": "https://www.youtube.com/watch?v=8yMFZfsMKfU",
			"ArtUrl": "https://aart.yellows.ink/release/08b9c8aa-b968-4f1b-8321-b5eecfd14f28.webp"
		},
		{
			"Name": "Nautilus",
			"Artist": "Creo",
			"StreamUrl": "https://www.youtube.com/watch?v=6xEKE8jXyBs",
			"ArtUrl": "https://aart.yellows.ink/release/785036c1-ea7e-415c-b420-6546050404b8.webp"
		},
		{
			"Name": "Shape of the Sun",
			"Artist": "Creo",
			"StreamUrl": "https://www.youtube.com/watch?v=JtXlqCVhURk",
			"ArtUrl": "https://aart.yellows.ink/release/fca45907-2dfa-4184-9977-9779ee6fb0f5.webp"
		},
		{
			"Name": "Challenger",
			"Artist": "Creo",
			"StreamUrl": "https://www.youtube.com/watch?v=liGys7AFPJY",
			"Album": "Nemophore",
			"ArtUrl": "https://aart.yellows.ink/release/6a84e38a-1a5e-4479-b464-d38e5e95f756.webp"
		},
		{
			"Name": "Rivals",
			"Artist": "Creo",
			"StreamUrl": "https://www.youtube.com/watch?v=88qd8FxS3AM",
			"Album": "Nemophore",
			"ArtUrl": "https://aart.yellows.ink/release/6a84e38a-1a5e-4479-b464-d38e5e95f756.webp"
		},
		{
			"Name": "Harder, Better, Faster, Stronger vs. D.A.N.C.E.",
			"Artist": "SiIvaGunner (Daft Punk, Justice)",
			"SortArtist": "SiIvaGunner",
			"StreamUrl": "https://www.youtube.com/watch?v=VRfHavAy-ko",
			"ArtUrl": "https://static.wikia.nocookie.net/siivagunner/images/e/e9/SiivaGunner_post-strike.png"
		},
		{
			"Name": "Fox",
			"Artist": "SiIvaGunner (Shirobon)",
			"SortArtist": "SiIvaGunner",
			"StreamUrl": "https://www.youtube.com/watch?v=D_vaXkEmlrw",
			"ArtUrl": "https://static.wikia.nocookie.net/siivagunner/images/e/e9/SiivaGunner_post-strike.png"
		},
		{
			"Name": "Final Boss",
			"Artist": "SiIvaGunner (Nitro Fun)",
			"SortArtist": "SiIvaGunner",
			"StreamUrl": "https://www.youtube.com/watch?v=qn5MZWIlF5c",
			"ArtUrl": "https://static.wikia.nocookie.net/siivagunner/images/e/e9/SiivaGunner_post-strike.png"
		},
		{
			"Name": "Cheat Codes",
			"Artist": "SiIvaGunner (Nitro Fun)",
			"SortArtist": "SiIvaGunner",
			"StreamUrl": "https://www.youtube.com/watch?v=RRjHp9ZqDgM",
			"ArtUrl": "https://static.wikia.nocookie.net/siivagunner/images/e/e9/SiivaGunner_post-strike.png"
		},
		{
			"Name": "White Spirit",
			"Artist": "Feed Me",
			"StreamUrl": "https://www.youtube.com/watch?v=tfcCgoH00DA&pp=ygUUZmVlZCBtZSB3aGl0ZSBzcHJpdCA%3D",
			"Album": "Feed Me's Big Adventure",
			"ArtUrl": "https://aart.yellows.ink/release/9ae944c5-a6ac-461f-8312-2aa660e04268.webp"
		},
		{
			"Name": "I Disagree",
			"Artist": "Poppy",
			"StreamUrl": "https://www.youtube.com/watch?v=6gmswmbosYo&pp=ygUKaSBkaXNhZ3JlZQ%3D%3D",
			"Album": "I Disagree",
			"ArtUrl": "https://aart.yellows.ink/release/19ca283e-5078-4de5-bdcb-b037953364e6.webp"
		},
		{
			"Name": "BLOODMONEY",
			"Artist": "Poppy",
			"StreamUrl": "https://www.youtube.com/watch?v=fJlDyRbUtxI&pp=ygUKYmxvb2Rtb25leQ%3D%3D",
			"Album": "I Disagree",
			"ArtUrl": "https://aart.yellows.ink/release/19ca283e-5078-4de5-bdcb-b037953364e6.webp"
		},
		{
			"Name": "Propane Nightmares",
			"Artist": "Pendulum",
			"StreamUrl": "https://www.youtube.com/watch?v=WPbeEtjo70g&pp=ygUScHJvcGFuZSBuaWdodG1hcmVz",
			"Album": "In Silico",
			"ArtUrl": "https://aart.yellows.ink/release/2aec46ce-485d-4dcf-8035-e6a869991530.webp"
		},
		{
			"Name": "The Other Side",
			"Artist": "Pendulum",
			"StreamUrl": "https://www.youtube.com/watch?v=zENtEumtyBI&pp=ygUXdGhlIG90aGVyIHNpZGUgcGVuZHVsdW0%3D",
			"Album": "In Silico",
			"ArtUrl": "https://aart.yellows.ink/release/2aec46ce-485d-4dcf-8035-e6a869991530.webp"
		},
		{
			"Name": "The Tempest",
			"Artist": "Pendulum",
			"StreamUrl": "https://www.youtube.com/watch?v=bwX_zWjaFtE&pp=ygUUdGhlIHRlbXBlc3QgcGVuZHVsdW0%3D",
			"Album": "In Silico",
			"ArtUrl": "https://aart.yellows.ink/release/2aec46ce-485d-4dcf-8035-e6a869991530.webp"
		},
		{
			"Name": "burn this moment into the retina of my eye",
			"Artist": "goreshit",
			"StreamUrl": "https://www.youtube.com/watch?v=tNkh4zkUWEs&pp=ygUQYnVybiB0aGlzIG1vbWVudA%3D%3D",
			"Album": "semantics: the benzo chronicles",
			"ArtUrl": "https://aart.yellows.ink/release/8ddd19de-296f-48e9-8fd1-0a48c4a998cf.webp"
		},
		{
			"Name": "one way to hannover",
			"Artist": "goreshit",
			"StreamUrl": "https://www.youtube.com/watch?v=7LBOKPWQjqg&pp=ygUTb25lIHdheSB0byBoYW5ub3Zlcg%3D%3D",
			"Album": "semantics: the benzo chronicles",
			"ArtUrl": "https://aart.yellows.ink/release/8ddd19de-296f-48e9-8fd1-0a48c4a998cf.webp"
		},
		{
			"Name": "Szerencsétlen",
			"Artist": "Venetian Snares",
			"StreamUrl": "https://venetiansnares.bandcamp.com/track/szerencs-tlen",
			"Album": "Rossz Csillag Alatt Született",
			"ArtUrl": "https://aart.yellows.ink/release/dc350920-b1fd-4b70-b2c5-96fc8eba944a.webp"
		},
		{
			"Name": "Hajnal",
			"Artist": "Venetian Snares",
			"StreamUrl": "https://venetiansnares.bandcamp.com/track/hajnal",
			"Album": "Rossz Csillag Alatt Született",
			"ArtUrl": "https://aart.yellows.ink/release/dc350920-b1fd-4b70-b2c5-96fc8eba944a.webp"
		},
		{
			"Name": "Langside",
			"Artist": "Venetian Snares",
			"StreamUrl": "https://venetiansnares.bandcamp.com/track/langside",
			"Album": "The Chocolate Wheelchair Album",
			"ArtUrl": "https://f4.bcbits.com/img/a0160247312_10.jpg"
		},
		{
			"Name": "Einstein-Rosen Bridge",
			"Artist": "Venetian Snares",
			"StreamUrl": "https://venetiansnares.bandcamp.com/track/einstein-rosen-bridge-2",
			"Album": "The Chocolate Wheelchair Album",
			"ArtUrl": "https://f4.bcbits.com/img/a0160247312_10.jpg"
		},
		{
			"Name": "anybody can find love (except you.)",
			"Artist": "hkmori",
			"StreamUrl": "https://hkmori.bandcamp.com/track/anybody-can-find-love-except-you",
			"Album": "unrequited love",
			"ArtUrl": "https://f4.bcbits.com/img/a4159720140_10.jpg"
		},
		{
			"Name": "Get Em Up",
			"Artist": "UNDEAD CORPORATION",
			"StreamUrl": "https://www.youtube.com/watch?v=0TeXG1UGZUU&pp=ygUcZ2V0IGVtIHVwIHVuZGVhZCBjb3Jwb3JhdGlvbg%3D%3D",
			"Album": "No Antidote",
			"ArtUrl": "https://aart.yellows.ink/release/65759017-5f59-406c-8e07-c5d3ae0f9d61.webp"
		},
		{
			"Name": "Shiver",
			"Artist": "False Noise",
			"StreamUrl": "https://www.youtube.com/watch?v=LD7cQX41Xls&pp=ygUSc2hpdmVyIGZhbHNlIG5vaXNl",
			"ArtUrl": "https://aart.yellows.ink/release/d1745b91-b296-41d2-8b20-aad9fc8a8b16.webp"
		},
		{
			"Name": "Serpentine",
			"Artist": "False Noise",
			"StreamUrl": "https://upscalehq.bandcamp.com/track/serpentine",
			"Album": "Emerald Green",
			"ArtUrl": "https://aart.yellows.ink/release/ced90b71-eed1-4e30-acea-89d8b41b1ec1.webp"
		},
		{
			"Name": "The Brightest Days",
			"Artist": "Origami Angel",
			"StreamUrl": "https://www.youtube.com/watch?v=XYBy2JS_tV4&pp=ygUSdGhlIGJyaWdodGVzdCBkYXlz",
			"Album": "The Brightest Days",
			"ArtUrl": "https://aart.yellows.ink/release/e2cc17b8-2890-47aa-8213-3e0b65580f46.webp"
		},
		{
			"Name": "Picture Frame",
			"Artist": "Origami Angel",
			"StreamUrl": "https://www.youtube.com/watch?v=fznxes4BRzs&pp=ygUbcGljdHVyZSBmcmFtZSBvcmlnYW1pIGFuZ2Vs",
			"Album": "The Brightest Days",
			"ArtUrl": "https://aart.yellows.ink/release/e2cc17b8-2890-47aa-8213-3e0b65580f46.webp"
		},
		{
			"Name": "My PG County Summer",
			"Artist": "Origami Angel",
			"StreamUrl": "https://www.youtube.com/watch?v=b2285I3x6EE&pp=ygUecGcgY291bnR5IHN1bW1lciBvcmlnYW1pIGFuZ2Vs",
			"Album": "The Brightest Days",
			"ArtUrl": "https://aart.yellows.ink/release/e2cc17b8-2890-47aa-8213-3e0b65580f46.webp"
		},
		{
			"Name": "Burn",
			"Artist": "Three Days Grace",
			"StreamUrl": "https://www.youtube.com/watch?v=_x-C7wvD0M4&pp=ygUPYnVybiB0aHJlZSBkYXlz",
			"Album": "Three Days Grace",
			"ArtUrl": "https://aart.yellows.ink/release/c2d441bc-b803-4d43-bc40-6f9d142de81f.webp"
		},
		{
			"Name": "I Hate Everything About You",
			"Artist": "Three Days Grace",
			"StreamUrl": "https://www.youtube.com/watch?v=ph9KP2_lT5Q",
			"Album": "Three Days Grace",
			"ArtUrl": "https://aart.yellows.ink/release/c2d441bc-b803-4d43-bc40-6f9d142de81f.webp"
		},
		{
			"Name": "Company",
			"Artist": "Maduk feat. Juul",
			"SortArtist": "Maduk",
			"StreamUrl": "https://www.youtube.com/watch?v=CN4mFOwtBwQ&pp=ygUMY29tcGFueSBqdXVs",
			"Album": "Transformations",
			"ArtUrl": "https://aart.yellows.ink/release/9f95a231-1529-4036-8c5b-d3b844e9fb80.webp"
		},
		{
			"Name": "Touch Off",
			"Artist": "UVERworld",
			"StreamUrl": "https://www.youtube.com/watch?v=GA9Yw5t-Mto&pp=ygUJdG91Y2ggb2Zm",
			"Album": "UNSER",
			"ArtUrl": "https://aart.yellows.ink/release/396db25f-f7ac-4333-a0ed-a7a59570cc31.webp"
		},
		{
			"Name": "Kyoukai",
			"Artist": "UVERworld",
			"StreamUrl": "https://www.youtube.com/watch?v=DEh6Ck4TSL8&pp=ygURa3lvdWthaSB1dmVyd29ybGQ%3D",
			"Album": "UNSER",
			"ArtUrl": "https://aart.yellows.ink/release/396db25f-f7ac-4333-a0ed-a7a59570cc31.webp"
		},
		{
			"Name": "Odd future",
			"Artist": "UVERworld",
			"StreamUrl": "https://www.youtube.com/watch?v=0zLxFAlS29A&pp=ygUUb2RkIGZ1dHVyZSB1dmVyd29ybGQ%3D",
			"Album": "UNSER",
			"ArtUrl": "https://aart.yellows.ink/release/396db25f-f7ac-4333-a0ed-a7a59570cc31.webp"
		},
		{
			"Name": "Archangel",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/archangel",
			"Album": "Untrue.",
			"ArtUrl": "https://aart.yellows.ink/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53.webp"
		},
		{
			"Name": "Near Dark",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/near-dark",
			"Album": "Untrue.",
			"ArtUrl": "https://aart.yellows.ink/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53.webp"
		},
		{
			"Name": "Ghost Hardware",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/ghost-hardware",
			"Album": "Untrue.",
			"ArtUrl": "https://aart.yellows.ink/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53.webp"
		},
		{
			"Name": "Endorphin",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/endorphin",
			"Album": "Untrue.",
			"ArtUrl": "https://aart.yellows.ink/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53.webp"
		},
		{
			"Name": "Etched Headplate",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/etched-headplate",
			"Album": "Untrue.",
			"ArtUrl": "https://aart.yellows.ink/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53.webp"
		},
		{
			"Name": "Untrue",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/untrue",
			"Album": "Untrue.",
			"ArtUrl": "https://aart.yellows.ink/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53.webp"
		},
		{
			"Name": "Shell of Light",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/shell-of-light",
			"Album": "Untrue.",
			"ArtUrl": "https://aart.yellows.ink/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53.webp"
		},
		{
			"Name": "Homeless",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/homeless",
			"Album": "Untrue.",
			"ArtUrl": "https://aart.yellows.ink/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53.webp"
		},
		{
			"Name": "UK",
			"Artist": "Burial",
			"StreamUrl": "https://burial.bandcamp.com/track/uk",
			"Album": "Untrue.",
			"ArtUrl": "https://aart.yellows.ink/release/d84892a9-0b1d-3694-a2a1-f19ddb7d0c53.webp"
		},
		{
			"Name": "SONECHKA",
			"Artist": "ANDREISIMONOVA",
			"StreamUrl": "https://andreisimonova.bandcamp.com/track/sonechka",
			"Album": "INTIMISSIMIH",
			"ArtUrl": "https://f4.bcbits.com/img/a0520852359_10.jpg"
		},
		{
			"Name": "ASSUMPTIONS",
			"Artist": "ANDREISIMONOVA",
			"StreamUrl": "https://andreisimonova.bandcamp.com/track/assumptions",
			"Album": "INTIMISSIMIH",
			"ArtUrl": "https://f4.bcbits.com/img/a0520852359_10.jpg"
		},
		{
			"Name": "sauceintherough",
			"Artist": "brakence",
			"StreamUrl": "https://on.soundcloud.com/Pywyu",
			"Album": "punk2",
			"ArtUrl": "https://aart.yellows.ink/release/d49e6c36-c205-4412-bed0-6ab87fd3b325.webp"
		},
		{
			"Name": "dropout",
			"Artist": "brakence",
			"StreamUrl": "https://on.soundcloud.com/fuVze",
			"Album": "punk2",
			"ArtUrl": "https://aart.yellows.ink/release/d49e6c36-c205-4412-bed0-6ab87fd3b325.webp"
		},
		{
			"Name": "fuckboy",
			"Artist": "brakence",
			"StreamUrl": "https://on.soundcloud.com/t5pDH",
			"Album": "punk2",
			"ArtUrl": "https://aart.yellows.ink/release/d49e6c36-c205-4412-bed0-6ab87fd3b325.webp"
		},
		{
			"Name": "caffeine",
			"Artist": "brakence",
			"StreamUrl": "https://on.soundcloud.com/becpV",
			"Album": "hypochrondriac",
			"ArtUrl": "https://aart.yellows.ink/release/b4795ae4-0d6d-4f46-bc1d-2801d6799244.webp"
		},
		{
			"Name": "teeth",
			"Artist": "brakence",
			"StreamUrl": "https://on.soundcloud.com/99p5D",
			"Album": "hypochrondriac",
			"ArtUrl": "https://aart.yellows.ink/release/b4795ae4-0d6d-4f46-bc1d-2801d6799244.webp"
		},
		{
			"Name": "stung",
			"Artist": "brakence",
			"StreamUrl": "https://on.soundcloud.com/ZhEdj",
			"Album": "hypochrondriac",
			"ArtUrl": "https://aart.yellows.ink/release/b4795ae4-0d6d-4f46-bc1d-2801d6799244.webp"
		},
		{
			"Name": "deepfake",
			"Artist": "brakence",
			"StreamUrl": "https://on.soundcloud.com/9Zjza",
			"Album": "hypochrondriac",
			"ArtUrl": "https://aart.yellows.ink/release/b4795ae4-0d6d-4f46-bc1d-2801d6799244.webp"
		},
		{
			"Name": "gloves",
			"Artist": "kmoe",
			"StreamUrl": "https://on.soundcloud.com/1gjTjeegJEnpbfsm6",
			"ArtUrl": "https://aart.yellows.ink/release/16a01325-f112-4fb6-8e95-fb8102910a42.webp"
		},
		{
			"Name": "crush",
			"Artist": "kmoe",
			"StreamUrl": "https://on.soundcloud.com/ywaCgBL9dPn2ppCXA",
			"ArtUrl": "https://aart.yellows.ink/release/d41f21b5-a92c-4641-92c6-90e7ec7f1c13.webp"
		},
		{
			"Name": "nerve",
			"Artist": "kmoe",
			"StreamUrl": "https://on.soundcloud.com/2tLKQ6tvsbJcFhGq5",
			"ArtUrl": "https://i1.sndcdn.com/artworks-bOI2xkFBBBFMkScF-yXR9lg-t500x500.jpg"
		},
		{
			"Name": "wide eyes",
			"Artist": "kmoe feat. Jane Remover & juno",
			"SortArtist": "kmoe",
			"StreamUrl": "https://on.soundcloud.com/akRumvw5hVPPPBENA",
			"ArtUrl": "https://aart.yellows.ink/release/cc8a6fb3-c2e5-411a-b08f-babad5a75e41.webp"
		},
		{
			"Name": "Linoleum",
			"Artist": "kmoe",
			"StreamUrl": "https://kmoethekid.bandcamp.com/track/linoleum",
			"ArtUrl": "https://f4.bcbits.com/img/a1525203373_10.jpg"
		},
		{
			"Name": "Do I keep you up?",
			"Artist": "kmoe",
			"StreamUrl": "https://soundcloud.com/kmoethekid/doikeepyouup",
			"ArtUrl": "https://aart.yellows.ink/release/df662fd7-9be2-4626-b054-421d04940848.webp"
		},
		{
			"Name": "everything comes around (unreleased)",
			"Artist": "kmoe and Jane Remover",
			"SortArtist": "kmoe",
			"StreamUrl": "https://soundcloud.com/hexapin/eca",
			"ArtUrl": "https://i1.sndcdn.com/artworks-1tGjMf6RA94MLq2A-Fc7zIA-t500x500.jpg"
		},
		{
			"Name": "Pieces",
			"Artist": "Icon For Hire",
			"StreamUrl": "https://www.youtube.com/watch?v=1W_nU-pNy1E",
			"Album": "Scripted",
			"ArtUrl": "https://aart.yellows.ink/release/68906d17-4942-4640-a9b6-b6a9218f988b.webp"
		},
		{
			"Name": "b Alright!",
			"Artist": "Wavedash, Anamanaguchi & Cayenne",
			"SortArtist": "Wavedash",
			"StreamUrl": "https://on.soundcloud.com/yQrVGNX2kJC5U7JY6",
			"Album": "Tempo",
			"ArtUrl": "https://aart.yellows.ink/release/327ad2d8-d434-4591-918a-7a7399635a3f.webp"
		},
		{
			"Name": "MOVE",
			"Artist": "cute girls doing cute things",
			"StreamUrl": "https://cutegirlsdoingcutethings.bandcamp.com/track/move",
			"Album": "LOVE​·​ME",
			"ArtUrl": "https://aart.yellows.ink/release/7a991e76-abf4-4007-b8f0-f0e9238116a4.webp"
		},
		{
			"Name": "ATTENTION",
			"Artist": "cute girls doing cute things",
			"StreamUrl": "https://cutegirlsdoingcutethings.bandcamp.com/track/attention",
			"Album": "LOVE​·​ME",
			"ArtUrl": "https://aart.yellows.ink/release/7a991e76-abf4-4007-b8f0-f0e9238116a4.webp"
		},
		{
			"Name": "MANIPULATION",
			"Artist": "cute girls doing cute things",
			"StreamUrl": "https://cutegirlsdoingcutethings.bandcamp.com/track/manipulation",
			"Album": "LOVE​·​ME",
			"ArtUrl": "https://aart.yellows.ink/release/7a991e76-abf4-4007-b8f0-f0e9238116a4.webp"
		},
		{
			"Name": "ALL MY PALS",
			"Artist": "cute girls doing cute things",
			"StreamUrl": "https://cutegirlsdoingcutethings.bandcamp.com/track/all-my-pals",
			"Album": "LOVE​·​ME",
			"ArtUrl": "https://aart.yellows.ink/release/7a991e76-abf4-4007-b8f0-f0e9238116a4.webp"
		},
		{
			"Name": "Birdsong (Extended Edit)",
			"Artist": "Kabuki & James Landino",
			"SortArtist": "James Landino",
			"StreamUrl": "https://www.youtube.com/watch?v=7cPbMufmv7I&pp=ygUWYmlyZHNvbmcgamFtZXMgbGFuZGlvbg%3D%3D",
			"ArtUrl": "https://is1-ssl.mzstatic.com/image/thumb/Music113/v4/27/88/32/27883202-091c-b1ad-483c-fcf0ff34813d/71224876-0fd8-4fcc-82b9-7a1f5bb9daef.jpg/1080x1080bb.webp"
		},
		{
			"Name": "Down Low",
			"Artist": "James Landino ft. Raj Ramayya",
			"SortArtist": "James Landino",
			"StreamUrl": "https://www.youtube.com/watch?v=m8QhhiYCC9Q&pp=ygUWamFtZXMgbGFuZGlubyBkb3duIGxvdw%3D%3D",
			"ArtUrl": "https://is1-ssl.mzstatic.com/image/thumb/Music112/v4/95/57/7c/95577c13-5abd-37f6-61ef-7dfb5921d519/197077666939_cover.jpg/1080x1080bb.webp"
		},
		{
			"Name": "laced up",
			"Artist": "tsubi club",
			"StreamUrl": "https://www.youtube.com/watch?v=cnFK3VA-k3I",
			"ArtUrl": "https://aart.yellows.ink/release/c1b75cbc-0f72-4418-bcfb-fd690b09b88d.webp"
		},
		{
			"Name": "part of me!!! [lane3 FunMix]",
			"Artist": "lane3",
			"StreamUrl": "https://soundcloud.com/lanethree/part-of-me-lane3-funmix",
			"ArtUrl": "https://i1.sndcdn.com/artworks-7RKWgYPedF6SAdiP-hJReLA-t500x500.jpg"
		},
		{
			"Name": "Medium Rare Milk (Elxnce Remix)",
			"Artist": "Syzy",
			"StreamUrl": "https://soundcloud.com/prodelxnce/syzy-medium-rare-milk-elxnce-remix",
			"ArtUrl": "https://i1.sndcdn.com/artworks-IElTtfox63rFFTIS-CCHosA-t500x500.jpg"
		},
		{
			"Name": "Love 2 You",
			"Artist": "acounta ft. Petal Supply & DJ Kuroneko",
			"SortArtist": "acounta",
			"StreamUrl": "https://soundcloud.com/acounta/love-2-you-ft-petal-supply-dj-kuroneko-art-by-hamulkid",
			"ArtUrl": "https://i1.sndcdn.com/artworks-3lK2QxyBfcjHIraU-L6GVqA-t500x500.jpg"
		},
		{
			"Name": "LEFT RIGHT (Jukaa Bootleg)",
			"Artist": "XG",
			"StreamUrl": "https://soundcloud.com/jukaamusic/xg-left-right-jukaa-bootleg",
			"ArtUrl": "https://i1.sndcdn.com/artworks-tcavltDdQL0xCR2F-lT9XQg-t500x500.jpg"
		},
		{
			"Name": "Get a grip!",
			"Artist": "Syzy & Neonix",
			"SortArtist": "Syzy",
			"Album": "The weight of the world",
			"StreamUrl": "https://www.youtube.com/watch?v=VgO0PTjgPBQ",
			"ArtUrl": "https://aart.yellows.ink/release/c3a3364e-ea32-4984-9aba-67bc18cddddb.webp"
		},
		{
			"Name": "In your face!",
			"Artist": "Syzy",
			"Album": "The weight of the world",
			"StreamUrl": "https://www.youtube.com/watch?v=yRj8OMzVPn4",
			"ArtUrl": "https://aart.yellows.ink/release/c3a3364e-ea32-4984-9aba-67bc18cddddb.webp"
		},
		{
			"Name": "HEART123",
			"Artist": "Syzy & kmoe",
			"SortArtist": "Syzy",
			"Album": "The weight of the world",
			"StreamUrl": "https://www.youtube.com/watch?v=AK8NzBkM_HY",
			"ArtUrl": "https://aart.yellows.ink/release/c3a3364e-ea32-4984-9aba-67bc18cddddb.webp"
		},
		{
			"Name": "Dancing on my own",
			"Artist": "Syzy",
			"Album": "The weight of the world",
			"StreamUrl": "https://www.youtube.com/watch?v=b7I8aYVmxws",
			"ArtUrl": "https://aart.yellows.ink/release/c3a3364e-ea32-4984-9aba-67bc18cddddb.webp"
		},
		{
			"Name": "Industry Corporate Freak",
			"Artist": "Syzy",
			"StreamUrl": "https://soundcloud.com/syzymusic/industry-corporate-freak",
			"ArtUrl": "https://aart.yellows.ink/release/c74fb2be-30df-432d-a47c-e1651a000201.webp"
		},
		{
			"Name": "i don't wanna",
			"Artist": "snuffles",
			"StreamUrl": "https://snuffles.bandcamp.com/track/i-dont-wanna",
			"ArtUrl": "https://f4.bcbits.com/img/a4240305117_10.jpg"
		},
		{
			"Name": "adderall",
			"Artist": "Niomi",
			"Album": "chichi",
			"StreamUrl": "https://niomiautemn.bandcamp.com/track/adderall",
			"ArtUrl": "https://f4.bcbits.com/img/a0242646370_10.jpg"
		},
		{
			"Name": "Another... Seriously...? (Dont Act Like You Dont ##Like It!)",
			"Artist": "hatena",
			"StreamUrl": "https://soundcloud.com/fnhatena/s1e1",
			"ArtUrl": "https://i1.sndcdn.com/artworks-BZyy649sapUD635F-yHVSaw-t500x500.jpg"
		},
		{
			"Name": "he went to the store and saw \"Brakence JPOP\"",
			"Artist": "syzy2",
			"SortArtist": "Syzy",
			"StreamUrl": "https://soundcloud.com/syzymusic2/brakence-jpop",
			"ArtUrl": "https://i1.sndcdn.com/artworks-MsiQYXrl86pwc5uy-iripDA-t500x500.jpg"
		},
		{
			"Name": "LESBIAN PONIES WITH WEAPONS",
			"Artist": "Vylet Pony",
			"Album": "CUTIEMARKS (And the Things That Bind Us)",
			"StreamUrl": "https://vyletpony.bandcamp.com/track/lesbian-ponies-with-weapons-2",
			"ArtUrl": "https://aart.yellows.ink/release/5592695d-2a4a-4837-a03d-a7318894093d.webp"
		},
		{
			"Name": "Obsession",
			"Artist": "OK Go",
			"Album": "Hungry Ghosts",
			"StreamUrl": "https://paracadute.bandcamp.com/track/obsession",
			"ArtUrl": "https://aart.yellows.ink/release/735ef72e-2e2e-48a4-8ef2-7bc76af60c3a.webp"
		},
		{
			"Name": "Bright as Your Eyes",
			"Artist": "OK Go",
			"Album": "Hungry Ghosts",
			"StreamUrl": "https://paracadute.bandcamp.com/track/bright-as-your-eyes",
			"ArtUrl": "https://aart.yellows.ink/release/735ef72e-2e2e-48a4-8ef2-7bc76af60c3a.webp"
		},
		{
			"Name": "I Won't Let You Down",
			"Artist": "OK Go",
			"Album": "Hungry Ghosts",
			"StreamUrl": "https://paracadute.bandcamp.com/track/i-wont-let-you-down",
			"ArtUrl": "https://aart.yellows.ink/release/735ef72e-2e2e-48a4-8ef2-7bc76af60c3a.webp"
		},
		{
			"Name": "The One Moment",
			"Artist": "OK Go",
			"Album": "Hungry Ghosts",
			"StreamUrl": "https://paracadute.bandcamp.com/track/the-one-moment",
			"ArtUrl": "https://aart.yellows.ink/release/735ef72e-2e2e-48a4-8ef2-7bc76af60c3a.webp"
		},
		{
			"Name": "This Too Shall Pass",
			"Artist": "OK Go",
			"Album": "Of the Blue Colour of the Sky",
			"StreamUrl": "https://paracadute.bandcamp.com/track/this-too-shall-pass",
			"ArtUrl": "http://aart.yellows.ink/release/68106d44-b83e-4280-b966-9962aa819812.webp"
		},
		{
			"Name": "White Knuckles",
			"Artist": "OK Go",
			"Album": "Of the Blue Colour of the Sky",
			"StreamUrl": "https://paracadute.bandcamp.com/track/white-knuckles",
			"ArtUrl": "http://aart.yellows.ink/release/68106d44-b83e-4280-b966-9962aa819812.webp"
		},
		{
			"Name": "Valley of the Shadows",
			"Artist": "Origin Unknown",
			"StreamUrl": "https://www.youtube.com/watch?v=a5meT63flnM",
			"ArtUrl": "https://resources.tidal.com/images/76735461/5eb0/4c41/b560/5738a10373a5/1280x1280.jpg"
		}
	]
}
